[gd_scene load_steps=7 format=3 uid="uid://btbhhah5deldc"]

[ext_resource type="Script" uid="uid://cuc7ul5dym6kr" path="res://scenes/intro/intro.gd" id="1_i52gs"]
[ext_resource type="Theme" uid="uid://wfdn1qbkwu46" path="res://assets/styles/main_menu_theme.tres" id="2_cwtag"]
[ext_resource type="Texture2D" uid="uid://cdudde81pcsel" path="res://assets/splash/sky.png" id="3_y4437"]
[ext_resource type="Texture2D" uid="uid://duro6xqgr4puf" path="res://assets/splash/sun.png" id="4_wwhxh"]
[ext_resource type="Texture2D" uid="uid://buur2dw4d3xf8" path="res://assets/splash/land.png" id="5_m61hw"]
[ext_resource type="Texture2D" uid="uid://cef8otys7fx4y" path="res://assets/splash/doki.png" id="6_xtuk2"]

[node name="Splash" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_i52gs")
metadata/_edit_use_anchors_ = true

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-150, 0)
scale = Vector2(2.4, 2.4)

[node name="ColorRect" type="ColorRect" parent="Node2D"]
offset_left = 62.5
offset_top = 179.16666
offset_right = 462.5
offset_bottom = 225.0
color = Color(1, 0.83137256, 0.4, 1)

[node name="Sky" type="Sprite2D" parent="Node2D"]
unique_name_in_owner = true
texture = ExtResource("3_y4437")
centered = false

[node name="Sun" type="Sprite2D" parent="Node2D"]
unique_name_in_owner = true
position = Vector2(0, 200)
texture = ExtResource("4_wwhxh")
centered = false

[node name="Land" type="Sprite2D" parent="Node2D"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
texture = ExtResource("5_m61hw")
centered = false

[node name="Doki" type="Sprite2D" parent="Node2D"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
texture = ExtResource("6_xtuk2")
centered = false

[node name="TeamPresents" type="RichTextLabel" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -90.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_cwtag")
theme_override_colors/default_color = Color(0.08627451, 0.08627451, 0.18039216, 1)
theme_override_font_sizes/normal_font_size = 48
text = "Team Dragoon Gamers Presents"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AFangame" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 300.0
offset_bottom = 300.00012
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_cwtag")
theme_override_colors/default_color = Color(0.08627451, 0.08627451, 0.18039216, 1)
theme_override_font_sizes/normal_font_size = 32
text = "A Dokibird Fangame"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EntryTimer" type="Timer" parent="."]
wait_time = 2.593
one_shot = true

[node name="Beat1Timer" type="Timer" parent="."]
wait_time = 4.444
one_shot = true

[node name="Beat2Timer" type="Timer" parent="."]
wait_time = 4.815
one_shot = true

[node name="Beat3Timer" type="Timer" parent="."]
wait_time = 5.1850000000000005
one_shot = true

[node name="Beat4Timer" type="Timer" parent="."]
wait_time = 5.556
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="timeout" from="EntryTimer" to="." method="_on_entry_timer_timeout"]
[connection signal="timeout" from="Beat1Timer" to="." method="_on_beat_1_timer_timeout"]
[connection signal="timeout" from="Beat2Timer" to="." method="_on_beat_2_timer_timeout"]
[connection signal="timeout" from="Beat3Timer" to="." method="_on_beat_3_timer_timeout"]
[connection signal="timeout" from="Beat4Timer" to="." method="_on_beat_4_timer_timeout"]
