[gd_scene load_steps=12 format=3 uid="uid://btbhhah5deldc"]

[ext_resource type="Script" uid="uid://cuc7ul5dym6kr" path="res://scenes/intro/intro.gd" id="1_i52gs"]
[ext_resource type="Theme" uid="uid://wfdn1qbkwu46" path="res://assets/styles/main_menu_theme.tres" id="2_cwtag"]
[ext_resource type="Texture2D" uid="uid://cdudde81pcsel" path="res://assets/menuandsplash/sky.png" id="3_y4437"]
[ext_resource type="Texture2D" uid="uid://duro6xqgr4puf" path="res://assets/menuandsplash/sun.png" id="4_wwhxh"]
[ext_resource type="Texture2D" uid="uid://dheegcusg6xb0" path="res://assets/menuandsplash/doki_no_shadow.png" id="5_8yty6"]
[ext_resource type="Texture2D" uid="uid://buur2dw4d3xf8" path="res://assets/menuandsplash/land.png" id="5_m61hw"]
[ext_resource type="Texture2D" uid="uid://dthit7oa20jsy" path="res://assets/menuandsplash/doki_shadow.png" id="6_exgwc"]
[ext_resource type="Texture2D" uid="uid://b7ve16526xnpv" path="res://assets/aesprite/title.png" id="6_xk0cr"]

[sub_resource type="Animation" id="Animation_8yty6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DokibirdPublicSquad:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AndTDG:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ProudlyPresent:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AFangame:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node2D/Sun:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 200)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Node2D/Land:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 226.81)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Node2D/Land/Doki:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Node2D/Land/Shadow:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Node2D/Sky:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1.574)]
}

[sub_resource type="Animation" id="Animation_1rrv8"]
resource_name = "intro"
length = 5.926
step = 0.3704
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DokibirdPublicSquad:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.444),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AndTDG:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.741, 4.815),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ProudlyPresent:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.481, 5.185),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AFangame:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.222, 5.5556),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node2D/Sun:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.593, 5.926),
"transitions": PackedFloat32Array(1, 2.0000007, 0.43527493),
"update": 0,
"values": [Vector2(0, 200), Vector2(0, 189.615), Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Node2D/Land:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(3.704, 5.926),
"transitions": PackedFloat32Array(2.9281645, 0.14865118),
"update": 0,
"values": [Vector2(0, 117.265), Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Node2D/Land/Doki:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(4.4444, 5.92),
"transitions": PackedFloat32Array(2.4622943, 1),
"update": 0,
"values": [Vector2(0, -328.94), Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Node2D/Land/Shadow:modulate")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(4.4444, 5.926),
"transitions": PackedFloat32Array(3.0314293, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Node2D/Sky:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 2.593, 5.926),
"transitions": PackedFloat32Array(1, 3.8637443, 1),
"update": 0,
"values": [Vector2(1, 1.574), Vector2(1, 1.574), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8yty6"]
_data = {
&"RESET": SubResource("Animation_8yty6"),
&"intro": SubResource("Animation_1rrv8")
}

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_i52gs")
metadata/_edit_use_anchors_ = true

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-150, 0)
scale = Vector2(2.4, 2.4)

[node name="ColorRect" type="ColorRect" parent="Node2D"]
offset_left = 62.5
offset_top = 179.16666
offset_right = 462.5
offset_bottom = 225.0
color = Color(1, 0.83137256, 0.4, 1)

[node name="Sky" type="Sprite2D" parent="Node2D"]
unique_name_in_owner = true
scale = Vector2(1, 1.574)
texture = ExtResource("3_y4437")
centered = false

[node name="Sun" type="Sprite2D" parent="Node2D"]
unique_name_in_owner = true
position = Vector2(0, 200)
texture = ExtResource("4_wwhxh")
centered = false

[node name="Land" type="Sprite2D" parent="Node2D"]
unique_name_in_owner = true
position = Vector2(0, 226.81)
texture = ExtResource("5_m61hw")
centered = false

[node name="Doki" type="Sprite2D" parent="Node2D/Land"]
unique_name_in_owner = true
texture = ExtResource("5_8yty6")
centered = false

[node name="Title" type="Sprite2D" parent="Node2D/Land/Doki"]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(262.5, 41.666664)
scale = Vector2(0.7633333, 0.8333333)
texture = ExtResource("6_xk0cr")

[node name="Shadow" type="Sprite2D" parent="Node2D/Land"]
unique_name_in_owner = true
texture = ExtResource("6_exgwc")
centered = false

[node name="DokibirdPublicSquad" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -82.0
offset_bottom = -82.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_cwtag")
theme_override_colors/default_color = Color(0.08627451, 0.08627451, 0.18039216, 1)
theme_override_font_sizes/normal_font_size = 48
text = "Dokibird Public Squad"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AndTDG" type="RichTextLabel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -34.705
offset_bottom = -34.705017
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_cwtag")
theme_override_colors/default_color = Color(0.08627451, 0.08627451, 0.18039216, 1)
theme_override_font_sizes/normal_font_size = 48
text = "And Team Dragoon Gamers"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProudlyPresent" type="RichTextLabel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 12.614998
offset_right = 1.0
offset_bottom = 12.61499
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_cwtag")
theme_override_colors/default_color = Color(0.08627451, 0.08627451, 0.18039216, 1)
theme_override_font_sizes/normal_font_size = 48
text = "Proudly Present"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AFangame" type="RichTextLabel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 62.255
offset_bottom = 62.255127
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_cwtag")
theme_override_colors/default_color = Color(0.08627451, 0.08627451, 0.18039216, 1)
theme_override_font_sizes/normal_font_size = 32
text = "A Dokibird Fangame"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8yty6")
}
