[gd_scene load_steps=6 format=3 uid="uid://gr0y4uy0hk5k"]

[ext_resource type="Script" uid="uid://kng0dxrh6x2c" path="res://scripts/ui/lobby/battle_settings.gd" id="1_dogy7"]
[ext_resource type="Theme" uid="uid://d2oqlxohwao3c" path="res://assets/styles/battle_settings_menu.tres" id="2_ljws0"]
[ext_resource type="PackedScene" uid="uid://c1n3nkeu1hl0i" path="res://scenes/lobby/battle_settings_container.tscn" id="3_ljws0"]
[ext_resource type="Theme" uid="uid://bgj72vffexht" path="res://assets/styles/panel_theme.tres" id="4_dprh6"]
[ext_resource type="Script" uid="uid://boq3i75yls51h" path="res://scripts/ui/ingame_ui/se_button.gd" id="4_p4kcj"]

[node name="BattleSettings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dogy7")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
theme = ExtResource("2_ljws0")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 4
text = "BATTLE SETTINGS"
vertical_alignment = 1

[node name="BattleSettingsContainer" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_ljws0")]
custom_minimum_size = Vector2(1088, 512)
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" groups=["ui_button"]]
layout_mode = 2
focus_neighbor_top = NodePath("../Multiplayer")
focus_neighbor_bottom = NodePath("../SinglePlayer")
theme = ExtResource("4_dprh6")
theme_override_colors/font_focus_color = Color(1, 0, 0, 1)
text = "Exit
"
script = ExtResource("4_p4kcj")
metadata/_custom_type_script = "uid://boq3i75yls51h"

[node name="ConfirmButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" groups=["ui_button"]]
layout_mode = 2
size_flags_horizontal = 4
text = "CONFIRM"
script = ExtResource("4_p4kcj")
metadata/_custom_type_script = "uid://boq3i75yls51h"

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/ConfirmButton" to="." method="_on_confirm_button_pressed"]
