[gd_scene load_steps=16 format=3 uid="uid://jhdlqsokif5o"]

[ext_resource type="Script" uid="uid://dlxlkxwbdq3pq" path="res://scripts/ui/lobby/lobby.gd" id="1_jekxk"]
[ext_resource type="Texture2D" uid="uid://bsu1o1vymo51p" path="res://assets/aesprite/Domber doki cenario1.png" id="2_iytm0"]
[ext_resource type="PackedScene" uid="uid://ct78qhmrqbmgo" path="res://scenes/lobby/vanilla_connection_screen.tscn" id="2_mlusu"]
[ext_resource type="Shader" uid="uid://c0qwo7bogo6j7" path="res://assets/shaders/blur.gdshader" id="3_l1n8d"]
[ext_resource type="PackedScene" uid="uid://fsg6gwfw5fbi" path="res://scenes/cssmenu/character_select_screen.tscn" id="3_stkcr"]
[ext_resource type="PackedScene" uid="uid://gr0y4uy0hk5k" path="res://scenes/lobby/battle_settings.tscn" id="4_iytm0"]
[ext_resource type="PackedScene" uid="uid://bg5x0c706ihn3" path="res://scenes/lobby/steam_connection_screen.tscn" id="5_5l4x7"]
[ext_resource type="Script" uid="uid://bbdvm4d1whhpp" path="res://scripts/ui/lobby/vanilla_connection_screen.gd" id="5_a0ps3"]
[ext_resource type="PackedScene" uid="uid://bv6kuatxte3af" path="res://scenes/lobby/component/stage_select.tscn" id="5_l1n8d"]
[ext_resource type="Theme" uid="uid://bgj72vffexht" path="res://assets/styles/panel_theme.tres" id="5_m8hcm"]
[ext_resource type="Script" uid="uid://boq3i75yls51h" path="res://scripts/ui/ingame_ui/se_button.gd" id="6_5l4x7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m8hcm"]
resource_local_to_scene = true
shader = ExtResource("3_l1n8d")
shader_parameter/strength = 2.5

[sub_resource type="Animation" id="Animation_2tt0b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeInOutRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FadeInOutRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_stkcr"]
resource_name = "begin_the_game"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeInOutRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FadeInOutRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide_all_lobby_screens"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2tt0b"]
_data = {
&"RESET": SubResource("Animation_2tt0b"),
&"begin_the_game": SubResource("Animation_stkcr")
}

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource("1_jekxk")

[node name="BG" type="Sprite2D" parent="."]
self_modulate = Color(0.501961, 0.501961, 0.501961, 1)
texture_filter = 1
position = Vector2(576, 337.5)
scale = Vector2(3, 3)
texture = ExtResource("2_iytm0")

[node name="BGBlur" type="Panel" parent="."]
material = SubResource("ShaderMaterial_m8hcm")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VanillaConnectionScreen" parent="." instance=ExtResource("2_mlusu")]
visible = false
layout_mode = 0
anchors_preset = 0
script = ExtResource("5_a0ps3")

[node name="Exit" type="Button" parent="VanillaConnectionScreen" groups=["ui_button"]]
visible = false
layout_mode = 0
offset_left = 90.0
offset_top = 213.0
offset_right = 150.0
offset_bottom = 251.0
size_flags_horizontal = 8
size_flags_vertical = 8
focus_neighbor_top = NodePath("../Multiplayer")
focus_neighbor_bottom = NodePath("../SinglePlayer")
theme = ExtResource("5_m8hcm")
theme_override_colors/font_focus_color = Color(1, 0, 0, 1)
text = "Exit
"
script = ExtResource("6_5l4x7")
metadata/_custom_type_script = "uid://boq3i75yls51h"

[node name="SteamConnectionScreen" parent="." instance=ExtResource("5_5l4x7")]
layout_mode = 1

[node name="Exit" type="Button" parent="SteamConnectionScreen" groups=["ui_button"]]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
focus_neighbor_top = NodePath("../Multiplayer")
focus_neighbor_bottom = NodePath("../SinglePlayer")
theme = ExtResource("5_m8hcm")
theme_override_colors/font_focus_color = Color(1, 0, 0, 1)
text = "Exit
"
script = ExtResource("6_5l4x7")
metadata/_custom_type_script = "uid://boq3i75yls51h"

[node name="CharacterSelect" parent="." instance=ExtResource("3_stkcr")]
visible = false
layout_mode = 1

[node name="BattleSettings" parent="." instance=ExtResource("4_iytm0")]
visible = false
layout_mode = 1

[node name="StageSelect" parent="." instance=ExtResource("5_l1n8d")]
visible = false
layout_mode = 1

[node name="ErrorDialog" type="AcceptDialog" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2tt0b")
}

[node name="FadeInOutRect" type="ColorRect" parent="."]
visible = false
modulate = Color(0, 0, 0, 0)
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0)

[connection signal="multiplayer_game_hosted" from="VanillaConnectionScreen" to="." method="_on_connect_multiplayer_game_hosted"]
[connection signal="multiplayer_game_joined" from="VanillaConnectionScreen" to="." method="_on_connect_multiplayer_game_joined"]
[connection signal="pressed" from="VanillaConnectionScreen/Exit" to="." method="_on_exit_pressed"]
[connection signal="multiplayer_game_hosted" from="SteamConnectionScreen" to="." method="_on_connect_multiplayer_game_hosted"]
[connection signal="multiplayer_game_joined" from="SteamConnectionScreen" to="." method="_on_connect_multiplayer_game_joined"]
[connection signal="pressed" from="SteamConnectionScreen/Exit" to="." method="_on_exit_pressed"]
[connection signal="characters_confirmed" from="CharacterSelect" to="." method="_on_character_select_characters_confirmed"]
[connection signal="battle_settings_aborted" from="BattleSettings" to="." method="_on_battle_settings_battle_settings_aborted"]
[connection signal="battle_settings_confirmed" from="BattleSettings" to="." method="_on_battle_settings_battle_settings_confirmed"]
[connection signal="stage_select_aborted" from="StageSelect" to="." method="_on_stage_select_stage_select_aborted"]
[connection signal="stage_selected" from="StageSelect" to="." method="_on_stage_select_stage_selected"]
[connection signal="confirmed" from="ErrorDialog" to="." method="_on_error_dialog_confirmed"]
