[gd_scene load_steps=5 format=3 uid="uid://ct78qhmrqbmgo"]

[ext_resource type="Theme" uid="uid://bgj72vffexht" path="res://assets/styles/panel_theme.tres" id="1_fogm0"]
[ext_resource type="Script" uid="uid://bbdvm4d1whhpp" path="res://scripts/ui/lobby/vanilla_connection_screen.gd" id="2_nxlj7"]
[ext_resource type="Script" uid="uid://boq3i75yls51h" path="res://scripts/ui/ingame_ui/se_button.gd" id="3_204x2"]
[ext_resource type="Theme" uid="uid://d2oqlxohwao3c" path="res://assets/styles/battle_settings_menu.tres" id="3_nxlj7"]

[node name="Connect" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -416.0
offset_top = -208.0
offset_right = 416.0
offset_bottom = 208.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fogm0")
script = ExtResource("2_nxlj7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme = ExtResource("3_nxlj7")

[node name="HostContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HostContainer"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("3_nxlj7")
text = "Create A Lobby"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HostContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="VBoxContainer/HostContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "Name:"

[node name="Name" type="LineEdit" parent="VBoxContainer/HostContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
placeholder_text = "Dragoon Name Here"

[node name="Host" type="Button" parent="VBoxContainer/HostContainer/HBoxContainer" groups=["ui_button"]]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
text = "Host"
script = ExtResource("3_204x2")
metadata/_custom_type_script = "uid://boq3i75yls51h"

[node name="JoinContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="IPLabel" type="Label" parent="VBoxContainer/JoinContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "IP:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="IPAddress" type="LineEdit" parent="VBoxContainer/JoinContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
placeholder_text = "Host's IP Address"

[node name="Join" type="Button" parent="VBoxContainer/JoinContainer" groups=["ui_button"]]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
text = "Join"
script = ExtResource("3_204x2")
metadata/_custom_type_script = "uid://boq3i75yls51h"

[node name="ErrorContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
alignment = 1

[node name="ErrorLabel" type="Label" parent="VBoxContainer/ErrorContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_color = Color(0.820312, 0.291595, 0.291595, 1)
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/HostContainer/HBoxContainer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="VBoxContainer/JoinContainer/Join" to="." method="_on_join_pressed"]
