[gd_scene load_steps=29 format=3 uid="uid://c2q3ttulq4cmu"]

[ext_resource type="Script" uid="uid://tf4lqf0ig6p4" path="res://scripts/player/ai_player.gd" id="1_ql62k"]
[ext_resource type="Texture2D" uid="uid://cpi4w3fgdon0o" path="res://assets/player/playershadow.png" id="2_oae17"]
[ext_resource type="Script" uid="uid://dfosda1bstp2m" path="res://resources/gameplay/held_pickups.gd" id="2_xhrxh"]
[ext_resource type="Texture2D" uid="uid://lckm0mdablaw" path="res://assets/player/chonkgoon_walk.png" id="3_5pkqt"]
[ext_resource type="Texture2D" uid="uid://b2ae4utsdlg6k" path="res://assets/player/only_mount.png" id="4_2solf"]
[ext_resource type="Texture2D" uid="uid://cx0pgv7haa1th" path="res://assets/explosion/kennynl_pixel_explosion_sheet.png" id="4_e087y"]
[ext_resource type="FontFile" uid="uid://knb8u535cfkw" path="res://montserrat.otf" id="5_qbktl"]
[ext_resource type="AnimationLibrary" uid="uid://b6igytp0a077" path="res://animations/player_animations.tres" id="5_vobde"]
[ext_resource type="Script" uid="uid://cvneoqre4h1ct" path="res://scripts/player/human_player_controls.gd" id="6_rxnmx"]
[ext_resource type="Texture2D" uid="uid://colmsqhmxnr47" path="res://assets/egg_bomb.png" id="6_xhrxh"]
[ext_resource type="Script" uid="uid://cj45k03q8plvf" path="res://scripts/ai_state/ai_state_machine.gd" id="8_5j1t4"]
[ext_resource type="Script" uid="uid://cic1u132cjhpf" path="res://scripts/ai_state/ai_wander.gd" id="9_67dp8"]
[ext_resource type="Script" uid="uid://boifqm64sjt73" path="res://scripts/ai_state/ai_dodge.gd" id="10_aefyb"]
[ext_resource type="Script" uid="uid://b27rh453d1gqt" path="res://scripts/ai_state/ai_bomb.gd" id="11_njo8t"]
[ext_resource type="Script" uid="uid://dprat677sf6sb" path="res://scripts/ai_state/ai_safe.gd" id="12_ulae3"]
[ext_resource type="WwiseEvent" uid="uid://gcvy3qr42387" path="res://Wwise/resources/Event/{15332791-C615-4FDC-9DE2-3505AD1A2232}.tres" id="16_l5yvx"]

[sub_resource type="Resource" id="Resource_2solf"]
resource_local_to_scene = true
script = ExtResource("2_xhrxh")
metadata/_custom_type_script = "uid://dfosda1bstp2m"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_na3x7"]
size = Vector2(128, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_n0cfd"]
radius = 15.9

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3406r"]
a = Vector2(0, 16)
b = Vector2(0, 32)

[sub_resource type="Animation" id="Animation_xhrxh"]
resource_name = "RESET"
length = 0.002
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FrontArea:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.0750351, 6.23615)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("label:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-82, -35)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sprite:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-6.28319]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("sprite:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BombSprite:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("kaboom:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("sprite:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("label:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bboyf"]
_data = {
&"RESET": SubResource("Animation_xhrxh")
}

[sub_resource type="Animation" id="Animation_jvckf"]
resource_name = "Invul"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("shadowsprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_5hw36"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7v3pb"]
_data = {
&"Invul": SubResource("Animation_jvckf"),
&"RESET": SubResource("Animation_5hw36")
}

[sub_resource type="LabelSettings" id="LabelSettings_5huhx"]
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_sh64w"]
properties/0/path = NodePath(".:synced_position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("label:text")
properties/1/spawn = true
properties/1/replication_mode = 0
properties/2/path = NodePath(".:is_dead")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:stunned")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:invulnerable")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:visible")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath(".:movement_vector")
properties/6/spawn = true
properties/6/replication_mode = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_w53uu"]
properties/0/path = NodePath(".:motion")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:bombing")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:punch_ability")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="ai_player" type="CharacterBody2D" groups=["thrown_bomb_bounces"]]
z_index = 10
texture_filter = 1
collision_layer = 2
collision_mask = 29
motion_mode = 1
script = ExtResource("1_ql62k")
synced_position = Vector2(649, 72)
pickups = SubResource("Resource_2solf")

[node name="shadowsprite" type="Sprite2D" parent="."]
position = Vector2(0, 8)
scale = Vector2(1, 0.5)
texture = ExtResource("2_oae17")

[node name="MountSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -8)
texture = ExtResource("4_2solf")
offset = Vector2(0, -9)
hframes = 6
vframes = 4
frame = 18

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0.0750351, 6.23615)
rotation = -6.28319
texture = ExtResource("3_5pkqt")
offset = Vector2(0, -9)
hframes = 6
vframes = 4

[node name="kaboom" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1.07288e-06, 3.57628e-07)
scale = Vector2(0.333333, 0.351648)
texture = ExtResource("4_e087y")
hframes = 9

[node name="BombSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -30)
texture = ExtResource("6_xhrxh")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="ObjectDetection" type="Area2D" parent="."]
light_mask = 7
collision_layer = 32
collision_mask = 130
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectDetection"]
shape = SubResource("RectangleShape2D_na3x7")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n0cfd")

[node name="FrontArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="FrontArea"]
shape = SubResource("SegmentShape2D_3406r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_bboyf"),
&"player_animations": ExtResource("5_vobde")
}

[node name="InvulPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7v3pb")
}

[node name="label" type="Label" parent="."]
offset_left = -82.0
offset_top = -35.0
offset_right = 85.0
offset_bottom = -14.0
size_flags_horizontal = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("5_qbktl")
theme_override_font_sizes/font_size = 16
text = "AI Dragoon 2"
label_settings = SubResource("LabelSettings_5huhx")
horizontal_alignment = 1

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_sh64w")

[node name="Inputs" type="Node" parent="."]
script = ExtResource("6_rxnmx")

[node name="InputsSync" type="MultiplayerSynchronizer" parent="Inputs"]
replication_config = SubResource("SceneReplicationConfig_w53uu")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("8_5j1t4")
initial_state = NodePath("Wander")

[node name="Wander" type="Node" parent="StateMachine"]
script = ExtResource("9_67dp8")

[node name="Dodge" type="Node" parent="StateMachine"]
script = ExtResource("10_aefyb")

[node name="Bombing" type="Node" parent="StateMachine"]
script = ExtResource("11_njo8t")

[node name="Safe" type="Node" parent="StateMachine"]
script = ExtResource("12_ulae3")

[node name="HurtSoundPlayer" type="AkEvent2D" parent="."]
event = ExtResource("16_l5yvx")

[node name="MountStepTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.15
one_shot = true

[connection signal="area_entered" from="ObjectDetection" to="." method="_on_object_detection_area_entered"]
[connection signal="area_exited" from="ObjectDetection" to="." method="_on_object_detection_area_exited"]
