[gd_scene load_steps=8 format=3 uid="uid://bao3yernlglws"]

[ext_resource type="Script" uid="uid://bq0qs07pxk3mm" path="res://scripts/breakable.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://ckqu3x0hcmuux" path="res://assets/tilesetimages/desert_obstacles.png" id="2_kwo4r"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(32, 32)

[sub_resource type="Animation" id="Animation_kwo4r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_u38ci"]
resource_name = "crush"

[sub_resource type="Animation" id="2"]
resource_name = "explode"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 0.258817, 1.6245),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(0.47451, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6pqaw"]
_data = {
&"RESET": SubResource("Animation_kwo4r"),
&"crush": SubResource("Animation_u38ci"),
&"explode": SubResource("2")
}

[node name="Breakable" type="CharacterBody2D" groups=["bombstop", "thrown_bomb_bounces", "thrown_pickup_bounces"]]
texture_filter = 1
collision_layer = 4
collision_mask = 11
motion_mode = 1
script = ExtResource("1")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_kwo4r")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6pqaw")
}
