[gd_scene load_steps=4 format=3 uid="uid://dq5edn2umx7qk"]

[ext_resource type="Texture2D" uid="uid://jog1koyue4lr" path="res://assets/fallingsprite.png" id="1_l0aq0"]
[ext_resource type="Script" uid="uid://dmskqj8kc6a22" path="res://scripts/exit.gd" id="1_uyw7u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uyw7u"]
size = Vector2(30, 30)

[node name="Exit" type="Node2D"]
script = ExtResource("1_uyw7u")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.376471)
position = Vector2(0, -8)
scale = Vector2(1, 1.5)
texture = ExtResource("1_l0aq0")

[node name="ExitArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="ExitCollisionShape" type="CollisionShape2D" parent="ExitArea"]
shape = SubResource("RectangleShape2D_uyw7u")
disabled = true

[connection signal="body_entered" from="ExitArea" to="." method="_on_exit_body_entered"]
