[gd_scene load_steps=2 format=3 uid="uid://ff4fs8klypss"]

[ext_resource type="Script" uid="uid://cj266q3gk8qcw" path="res://scenes/initializer.gd" id="1_7ffih"]

[node name="Initializer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ffih")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -192.0
offset_top = -60.0
grow_horizontal = 0
grow_vertical = 0
bbcode_enabled = true
text = "[i]Initializing...[/i]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
