[gd_scene load_steps=10 format=3 uid="uid://dgfv37m0j3grk"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_qmksv"]
[ext_resource type="Texture2D" uid="uid://bsu1o1vymo51p" path="res://assets/aesprite/Domber doki cenario1.png" id="2_u3scb"]
[ext_resource type="Texture2D" uid="uid://bggd2gghfmofi" path="res://assets/aesprite/Domber doki cenario2.png" id="3_0wv10"]
[ext_resource type="Script" path="res://scripts/ui/remap_button.gd" id="4_8riyt"]
[ext_resource type="Texture2D" uid="uid://b7ve16526xnpv" path="res://assets/aesprite/title.png" id="4_jitsi"]
[ext_resource type="Theme" uid="uid://wfdn1qbkwu46" path="res://assets/styles/main_menu_theme.tres" id="6_hrcjh"]
[ext_resource type="StyleBox" uid="uid://dah145apm30c3" path="res://assets/styles/main_menu_select_style.tres" id="7_2iy8e"]
[ext_resource type="StyleBox" uid="uid://c07q8xvjxkea6" path="res://assets/styles/main_menu_style.tres" id="7_nrhvf"]

[sub_resource type="CanvasTexture" id="CanvasTexture_50xyb"]
specular_color = Color(0.794024, 0.0460408, 0.417229, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qmksv")

[node name="Untitled" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(576, 337.5)
scale = Vector2(3, 3)
texture = ExtResource("2_u3scb")

[node name="Untitled2" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(576, 337.5)
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_0wv10")

[node name="Title" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(576, 200)
scale = Vector2(2, 2)
texture = ExtResource("4_jitsi")

[node name="ButtonBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -148.0
offset_top = -351.0
offset_right = 148.0
offset_bottom = -159.0
grow_horizontal = 2
grow_vertical = 0

[node name="Singleplayer" type="Button" parent="ButtonBox"]
layout_mode = 2
focus_neighbor_top = NodePath("../Options")
focus_neighbor_bottom = NodePath("../Multiplayer")
theme = ExtResource("6_hrcjh")
toggle_mode = true
text = "Single Player"

[node name="Multiplayer" type="Button" parent="ButtonBox"]
layout_mode = 2
focus_neighbor_top = NodePath("../Singleplayer")
focus_neighbor_bottom = NodePath("../Options")
theme = ExtResource("6_hrcjh")
text = "Multiplayer"

[node name="Options" type="Button" parent="ButtonBox"]
texture_filter = 1
layout_mode = 2
focus_neighbor_top = NodePath("../Multiplayer")
focus_neighbor_bottom = NodePath("../Singleplayer")
theme = ExtResource("6_hrcjh")
theme_override_styles/hover = ExtResource("7_2iy8e")
theme_override_styles/normal = ExtResource("7_nrhvf")
text = "Options
"

[node name="OptionsMenu" type="Node2D" parent="."]
visible = false

[node name="OptionsMenu3" type="BoxContainer" parent="OptionsMenu"]
offset_left = 109.0
offset_top = 45.0
offset_right = 971.0
offset_bottom = 600.0

[node name="Sprite2D" type="Sprite2D" parent="OptionsMenu/OptionsMenu3"]
position = Vector2(439, 275)
scale = Vector2(884.5, 560.5)
texture = SubResource("CanvasTexture_50xyb")

[node name="Exit" type="Button" parent="OptionsMenu/OptionsMenu3"]
layout_mode = 2
focus_neighbor_top = NodePath("../Multiplayer")
focus_neighbor_bottom = NodePath("../SinglePlayer")
theme_override_colors/font_focus_color = Color(1, 0, 0, 1)
text = "Exit
"

[node name="TextEdit" type="TextEdit" parent="OptionsMenu"]
visible = false
offset_left = 265.0
offset_top = 187.0
offset_right = 344.0
offset_bottom = 231.0
text = "Controls"

[node name="TextEdit2" type="TextEdit" parent="OptionsMenu"]
visible = false
offset_left = 456.0
offset_top = 313.0
offset_right = 535.0
offset_bottom = 357.0
text = "Down"

[node name="TextEdit3" type="TextEdit" parent="OptionsMenu"]
visible = false
offset_left = 492.0
offset_top = 276.0
offset_right = 540.0
offset_bottom = 313.0
text = "Up"

[node name="TextEdit4" type="TextEdit" parent="OptionsMenu"]
visible = false
offset_left = 449.0
offset_top = 355.0
offset_right = 528.0
offset_bottom = 399.0
text = "Left"

[node name="TextEdit5" type="TextEdit" parent="OptionsMenu"]
visible = false
offset_left = 447.0
offset_top = 402.0
offset_right = 526.0
offset_bottom = 446.0
text = "Right"

[node name="OptionsMenu2" type="BoxContainer" parent="OptionsMenu"]
visible = false
offset_left = 560.0
offset_top = 214.0
offset_right = 925.0
offset_bottom = 487.0
alignment = 1
vertical = true

[node name="Up" type="Button" parent="OptionsMenu/OptionsMenu2"]
layout_mode = 2
text = "ed"
script = ExtResource("4_8riyt")
action = "move_up"

[node name="Up2" type="Button" parent="OptionsMenu/OptionsMenu2"]
layout_mode = 2
text = "ed"
script = ExtResource("4_8riyt")
action = "move_down"

[node name="Up3" type="Button" parent="OptionsMenu/OptionsMenu2"]
layout_mode = 2
text = "ed"
script = ExtResource("4_8riyt")
action = "move_left"

[node name="Up4" type="Button" parent="OptionsMenu/OptionsMenu2"]
layout_mode = 2
text = "ed"
script = ExtResource("4_8riyt")
action = "move_right"

[connection signal="pressed" from="ButtonBox/Singleplayer" to="." method="_on_single_player_pressed"]
[connection signal="pressed" from="ButtonBox/Multiplayer" to="." method="_on_multiplayer_pressed"]
[connection signal="pressed" from="ButtonBox/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="OptionsMenu/OptionsMenu3/Exit" to="." method="_on_options_pressed"]
[connection signal="pressed" from="OptionsMenu/OptionsMenu3/Exit" to="." method="_on_exit_pressed"]
