[gd_scene load_steps=13 format=3 uid="uid://dgfv37m0j3grk"]

[ext_resource type="Script" uid="uid://bq6xc0g4f6lhf" path="res://scripts/ui/main_menu.gd" id="1_qmksv"]
[ext_resource type="Texture2D" uid="uid://bsu1o1vymo51p" path="res://assets/aesprite/Domber doki cenario1.png" id="2_u3scb"]
[ext_resource type="Texture2D" uid="uid://b7ve16526xnpv" path="res://assets/aesprite/title.png" id="4_jitsi"]
[ext_resource type="Script" uid="uid://boq3i75yls51h" path="res://scripts/ui/ingame_ui/se_button.gd" id="5_lgwnu"]
[ext_resource type="Theme" uid="uid://wfdn1qbkwu46" path="res://assets/styles/main_menu_theme.tres" id="6_hrcjh"]
[ext_resource type="StyleBox" uid="uid://dah145apm30c3" path="res://assets/styles/main_menu_select_style.tres" id="7_2iy8e"]
[ext_resource type="StyleBox" uid="uid://c07q8xvjxkea6" path="res://assets/styles/main_menu_style.tres" id="7_nrhvf"]
[ext_resource type="PackedScene" uid="uid://drj31ll2cuftl" path="res://scenes/options_menu/options_menu.tscn" id="8_m4i44"]
[ext_resource type="PackedScene" uid="uid://cmmk31d282i46" path="res://scenes/credits/credits_screen.tscn" id="10_lgwnu"]
[ext_resource type="PackedScene" uid="uid://c6osao13wt47c" path="res://scenes/doki_subscribe_link.tscn" id="11_flqon"]
[ext_resource type="WwiseEvent" uid="uid://b3x14lxrfqgd" path="res://Wwise/resources/Event/{9DD6E647-6A86-4609-B83E-6E4D47162C95}.tres" id="11_lgwnu"]
[ext_resource type="PackedScene" uid="uid://btbhhah5deldc" path="res://scenes/intro/intro.tscn" id="11_rcqid"]

[node name="MainMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qmksv")

[node name="TitleScreen" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="Sprite2D" parent="TitleScreen"]
texture_filter = 1
position = Vector2(-150, 0)
scale = Vector2(2.4, 2.4)
texture = ExtResource("2_u3scb")
centered = false

[node name="Title" type="Sprite2D" parent="TitleScreen"]
texture_filter = 1
scale = Vector2(1.83206, 2)
texture = ExtResource("4_jitsi")
centered = false

[node name="ButtonBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -296.0
offset_top = -54.0
offset_bottom = 138.0
grow_horizontal = 0
grow_vertical = 2

[node name="Singleplayer" type="Button" parent="ButtonBox" groups=["ui_button"]]
layout_mode = 2
focus_neighbor_top = NodePath("../Exit")
focus_neighbor_bottom = NodePath("../Multiplayer")
theme = ExtResource("6_hrcjh")
toggle_mode = true
text = "Single Player"
script = ExtResource("5_lgwnu")
metadata/_custom_type_script = "uid://boq3i75yls51h"

[node name="Multiplayer" type="Button" parent="ButtonBox" groups=["ui_button"]]
layout_mode = 2
focus_neighbor_top = NodePath("../Singleplayer")
focus_neighbor_bottom = NodePath("../Options")
theme = ExtResource("6_hrcjh")
text = "Multiplayer"
script = ExtResource("5_lgwnu")
metadata/_custom_type_script = "uid://boq3i75yls51h"

[node name="Options" type="Button" parent="ButtonBox" groups=["ui_button"]]
texture_filter = 1
layout_mode = 2
focus_neighbor_top = NodePath("../Multiplayer")
theme = ExtResource("6_hrcjh")
theme_override_styles/normal = ExtResource("7_nrhvf")
theme_override_styles/hover = ExtResource("7_2iy8e")
text = "Options
"
script = ExtResource("5_lgwnu")
metadata/_custom_type_script = "uid://boq3i75yls51h"

[node name="Credits" type="Button" parent="ButtonBox" groups=["ui_button"]]
texture_filter = 1
layout_mode = 2
focus_neighbor_top = NodePath("../Multiplayer")
theme = ExtResource("6_hrcjh")
theme_override_styles/normal = ExtResource("7_nrhvf")
theme_override_styles/hover = ExtResource("7_2iy8e")
text = "Credits
"
script = ExtResource("5_lgwnu")
metadata/_custom_type_script = "uid://boq3i75yls51h"

[node name="Exit" type="Button" parent="ButtonBox" groups=["ui_button"]]
texture_filter = 1
layout_mode = 2
focus_neighbor_top = NodePath("../Options")
focus_neighbor_bottom = NodePath("../Singleplayer")
theme = ExtResource("6_hrcjh")
theme_override_styles/normal = ExtResource("7_nrhvf")
theme_override_styles/hover = ExtResource("7_2iy8e")
text = "Exit"
script = ExtResource("5_lgwnu")
metadata/_custom_type_script = "uid://boq3i75yls51h"

[node name="OptionsMenu" parent="." instance=ExtResource("8_m4i44")]
visible = false
layout_mode = 1

[node name="Credits" parent="." instance=ExtResource("10_lgwnu")]
visible = false
layout_mode = 1

[node name="DokiSubscribeLink" parent="." instance=ExtResource("11_flqon")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -224.0
offset_top = -16.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0

[node name="VersionNumberPanel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 376.0
grow_vertical = 0
theme = ExtResource("6_hrcjh")

[node name="VersionNumRichText" type="Label" parent="VersionNumberPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -15.0
offset_right = 256.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.05490196, 0.19607843, 0.36078432, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "VERSION NUMBER HERE"

[node name="Intro" parent="." instance=ExtResource("11_rcqid")]
layout_mode = 1

[node name="MenuMusic" type="AkEvent2D" parent="."]
event = ExtResource("11_lgwnu")
unique_name_in_owner = true

[connection signal="pressed" from="ButtonBox/Singleplayer" to="." method="_on_single_player_pressed"]
[connection signal="pressed" from="ButtonBox/Multiplayer" to="." method="_on_multiplayer_pressed"]
[connection signal="pressed" from="ButtonBox/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="ButtonBox/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="ButtonBox/Credits" to="Credits" method="_on_credits_button_pressed"]
[connection signal="pressed" from="ButtonBox/Exit" to="." method="_on_exit_pressed"]
[connection signal="options_menu_exited" from="OptionsMenu" to="." method="_on_options_menu_options_menu_exited"]
[connection signal="credits_ended" from="Credits" to="." method="_on_credits_credits_ended"]
[connection signal="intro_screen_shown" from="Intro" to="." method="_on_intro_intro_screen_shown"]
[connection signal="music_sync_entry" from="MenuMusic" to="." method="_on_menu_music_music_sync_entry"]
[connection signal="music_sync_user_cue" from="MenuMusic" to="." method="_on_menu_music_music_sync_user_cue"]
