[gd_scene load_steps=4 format=3 uid="uid://dgfv37m0j3grk"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_qmksv"]
[ext_resource type="Texture2D" uid="uid://c4etvudqmupbf" path="res://assets/scratch/Untitled.png" id="1_xtlt4"]
[ext_resource type="Theme" uid="uid://dbmlttmtal2do" path="res://assets/button_theme.tres" id="3_fxa86"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qmksv")

[node name="Untitled" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_xtlt4")

[node name="ButtonBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -298.0
offset_top = -192.0
offset_right = 298.0
grow_horizontal = 2
grow_vertical = 0

[node name="SinglePlayer" type="Button" parent="ButtonBox"]
layout_mode = 2
focus_neighbor_top = NodePath("../Options")
focus_neighbor_bottom = NodePath("../Multiplayer")
theme = ExtResource("3_fxa86")
toggle_mode = true
text = "Single Player"

[node name="Multiplayer" type="Button" parent="ButtonBox"]
layout_mode = 2
focus_neighbor_top = NodePath("../SinglePlayer")
focus_neighbor_bottom = NodePath("../Options")
text = "Multiplayer"

[node name="Options" type="Button" parent="ButtonBox"]
layout_mode = 2
focus_neighbor_top = NodePath("../Multiplayer")
focus_neighbor_bottom = NodePath("../SinglePlayer")
text = "Options
"

[connection signal="pressed" from="ButtonBox/SinglePlayer" to="." method="_on_single_player_pressed"]
[connection signal="pressed" from="ButtonBox/Multiplayer" to="." method="_on_multiplayer_pressed"]
[connection signal="pressed" from="ButtonBox/Options" to="." method="_on_options_pressed"]
