[gd_scene load_steps=11 format=3 uid="uid://qnn4bkknt2vc"]

[ext_resource type="Script" uid="uid://d33r5y7fbncib" path="res://scripts/misobon_human_player.gd" id="1_ltqwy"]
[ext_resource type="Texture2D" uid="uid://cpi4w3fgdon0o" path="res://assets/player/playershadow.png" id="2_1nsf8"]
[ext_resource type="Texture2D" uid="uid://lckm0mdablaw" path="res://assets/player/chonkgoon_walk.png" id="3_teqgl"]
[ext_resource type="Texture2D" uid="uid://cwpnhuimmgdha" path="res://assets/bombcentered.png" id="4_gkxlo"]
[ext_resource type="FontFile" uid="uid://knb8u535cfkw" path="res://montserrat.otf" id="5_qxep3"]
[ext_resource type="Script" uid="uid://dnmrmhgsrxu3k" path="res://scripts/misobon_player_controls.gd" id="6_cfis0"]
[ext_resource type="AnimationLibrary" uid="uid://b7alfxjlq0yvb" path="res://animations/misobon_player_animation.tres" id="7_lst5j"]

[sub_resource type="LabelSettings" id="LabelSettings_aowd5"]
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_u4nr4"]
properties/0/path = NodePath("label:text")
properties/0/spawn = true
properties/0/replication_mode = 0
properties/1/path = NodePath(".:synced_progress")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ehaou"]
properties/0/path = NodePath(".:motion")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:bombing")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="MisobonHumanPlayer" type="PathFollow2D"]
z_index = 1
texture_filter = 1
rotates = false
script = ExtResource("1_ltqwy")

[node name="shadowsprite" type="Sprite2D" parent="."]
position = Vector2(0, 7)
scale = Vector2(0.75, 0.5)
texture = ExtResource("2_1nsf8")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0.0750351, 6.23615)
texture = ExtResource("3_teqgl")
offset = Vector2(-0.075, -8.236)
hframes = 6
vframes = 4

[node name="BombSprite" type="Sprite2D" parent="."]
position = Vector2(-82, -35)
texture = ExtResource("4_gkxlo")
hframes = 3
region_enabled = true
region_rect = Rect2(0, 0, 96, 32)

[node name="label" type="Label" parent="."]
z_index = 1
offset_left = -82.0
offset_top = -35.0
offset_right = 85.0
offset_bottom = -14.0
size_flags_horizontal = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("5_qxep3")
theme_override_font_sizes/font_size = 16
text = "Misobon 1"
label_settings = SubResource("LabelSettings_aowd5")
horizontal_alignment = 1

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_u4nr4")

[node name="Inputs" type="Node" parent="."]
script = ExtResource("6_cfis0")

[node name="InputsSync" type="MultiplayerSynchronizer" parent="Inputs"]
replication_config = SubResource("SceneReplicationConfig_ehaou")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"misobon_player_animation": ExtResource("7_lst5j")
}
