[gd_scene load_steps=5 format=3 uid="uid://drj31ll2cuftl"]

[ext_resource type="Script" path="res://scenes/options.gd" id="1_a2sg5"]
[ext_resource type="Texture2D" uid="uid://c4etvudqmupbf" path="res://assets/scratch/Untitled.png" id="2_8ty2b"]
[ext_resource type="Script" path="res://scripts/ui/remap_button.gd" id="4_d6577"]

[sub_resource type="CanvasTexture" id="CanvasTexture_50xyb"]
specular_color = Color(0.794024, 0.0460408, 0.417229, 1)

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a2sg5")

[node name="Untitled" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_8ty2b")

[node name="OptionsMenu" type="Node2D" parent="."]

[node name="OptionsMenu3" type="BoxContainer" parent="OptionsMenu"]
offset_left = 109.0
offset_top = 45.0
offset_right = 971.0
offset_bottom = 600.0

[node name="Sprite2D" type="Sprite2D" parent="OptionsMenu/OptionsMenu3"]
position = Vector2(439, 275)
scale = Vector2(884.5, 560.5)
texture = SubResource("CanvasTexture_50xyb")

[node name="Exit" type="Button" parent="OptionsMenu/OptionsMenu3"]
layout_mode = 2
focus_neighbor_top = NodePath("../Multiplayer")
focus_neighbor_bottom = NodePath("../SinglePlayer")
theme_override_colors/font_focus_color = Color(1, 0, 0, 1)
text = "Exit
"

[node name="TextEdit" type="TextEdit" parent="OptionsMenu"]
offset_left = 265.0
offset_top = 187.0
offset_right = 344.0
offset_bottom = 231.0
text = "Controls"

[node name="TextEdit2" type="TextEdit" parent="OptionsMenu"]
offset_left = 460.0
offset_top = 293.0
offset_right = 539.0
offset_bottom = 337.0
text = "Down"

[node name="TextEdit3" type="TextEdit" parent="OptionsMenu"]
offset_left = 492.0
offset_top = 254.0
offset_right = 540.0
offset_bottom = 291.0
text = "Up"

[node name="TextEdit4" type="TextEdit" parent="OptionsMenu"]
offset_left = 455.0
offset_top = 335.0
offset_right = 534.0
offset_bottom = 379.0
text = "Left"

[node name="TextEdit5" type="TextEdit" parent="OptionsMenu"]
offset_left = 458.0
offset_top = 372.0
offset_right = 537.0
offset_bottom = 416.0
text = "Right"

[node name="TextEdit6" type="TextEdit" parent="OptionsMenu"]
offset_left = 449.0
offset_top = 410.0
offset_right = 541.0
offset_bottom = 454.0
text = "set bomb"

[node name="OptionsMenu2" type="BoxContainer" parent="OptionsMenu"]
offset_left = 560.0
offset_top = 214.0
offset_right = 925.0
offset_bottom = 487.0
alignment = 1
vertical = true

[node name="Up" type="Button" parent="OptionsMenu/OptionsMenu2"]
layout_mode = 2
text = "ed"
script = ExtResource("4_d6577")
action = "move_up"

[node name="Up2" type="Button" parent="OptionsMenu/OptionsMenu2"]
layout_mode = 2
text = "ed"
script = ExtResource("4_d6577")
action = "move_down"

[node name="Up3" type="Button" parent="OptionsMenu/OptionsMenu2"]
layout_mode = 2
text = "ed"
script = ExtResource("4_d6577")
action = "move_left"

[node name="Up4" type="Button" parent="OptionsMenu/OptionsMenu2"]
layout_mode = 2
text = "ed"
script = ExtResource("4_d6577")
action = "move_right"

[node name="Up5" type="Button" parent="OptionsMenu/OptionsMenu2"]
layout_mode = 2
text = "ed"
script = ExtResource("4_d6577")
action = "set_bomb"

[connection signal="pressed" from="OptionsMenu/OptionsMenu3/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="OptionsMenu/OptionsMenu3/Exit" to="." method="_on_options_pressed"]
