Event	ID	Name			Wwise Object Path	Notes
	230359828	play_music_battle			\Default Work Unit\music\play_music_battle	
	236594769	snd_cockobo_summon			\Default Work Unit\sfx\gameplay\cockobo\snd_cockobo_summon	
	712210112	snd_pickup_powerup			\Default Work Unit\sfx\gameplay\snd_pickup_powerup	
	970815282	pause_music_dragoon_cafe			\Default Work Unit\music\dragoon cafe\pause_music_dragoon_cafe	
	979156697	st_rush			\Default Work Unit\music_sound_test\st_rush	
	1021163675	snd_bomb_explode			\Default Work Unit\sfx\gameplay\snd_bomb_explode	
	1466666825	snd_error			\Default Work Unit\sfx\snd_error	
	1893277663	pause_music_main_menu			\Default Work Unit\music\main menu\pause_music_main_menu	
	1948188490	snd_thrown_bomb_land			\Default Work Unit\sfx\gameplay\snd_thrown_bomb_land	
	1964974217	st_dragoon_cafe			\Default Work Unit\music_sound_test\st_dragoon_cafe	
	2124105734	snd_throw_bomb			\Default Work Unit\sfx\gameplay\snd_throw_bomb	
	2141685911	snd_click			\Default Work Unit\sfx\snd_click	
	2151371268	st_doki_comes_home			\Default Work Unit\music_sound_test\st_doki_comes_home	
	2244648975	st_vintage			\Default Work Unit\music_sound_test\st_vintage	
	2372074968	play_music_dragoon_cafe			\Default Work Unit\music\dragoon cafe\play_music_dragoon_cafe	
	2391074366	snd_breakable			\Default Work Unit\sfx\gameplay\snd_breakable	
	2418319985	snd_secret			\Default Work Unit\sfx\snd_secret	
	2548511007	st_stop_music			\Default Work Unit\music_sound_test\st_stop_music	
	2626686445	snd_place_bomb			\Default Work Unit\sfx\gameplay\snd_place_bomb	
	2715300416	st_bh_jam			\Default Work Unit\music_sound_test\st_bh_jam	
	2726913135	unpause_music_dragoon_cafe			\Default Work Unit\music\dragoon cafe\unpause_music_dragoon_cafe	
	2837384057	stop_music			\Default Work Unit\music\stop_music	
	2872496426	snd_cockobo_footstep			\Default Work Unit\sfx\gameplay\cockobo\snd_cockobo_footstep	
	3122553865	st_bh_blitz			\Default Work Unit\music_sound_test\st_bh_blitz	
	3304910170	snd_player_hurt			\Default Work Unit\sfx\gameplay\snd_player_hurt	
	3664693610	play_projector			\Default Work Unit\ambience\vintage\play_projector	
	3772742044	snd_debris			\Default Work Unit\sfx\gameplay\snd_debris	
	3787626250	st_dad			\Default Work Unit\music_sound_test\st_dad	
	3862449989	st_minki			\Default Work Unit\music_sound_test\st_minki	
	3895502332	unpause_music_main_menu			\Default Work Unit\music\main menu\unpause_music_main_menu	
	3968446557	play_music_main_menu			\Default Work Unit\music\main menu\play_music_main_menu	
	4032985042	snd_cockobo_die			\Default Work Unit\sfx\gameplay\cockobo\snd_cockobo_die	

State Group	ID	Name			Wwise Object Path	Notes
	766723505	game_state			\Default Work Unit\game_state	
	896293863	battle_track			\Default Work Unit\battle_track	
	2739846761	battle_state			\Default Work Unit\battle_state	

State	ID	Name	State Group			Notes
	748895195	None	game_state			
	1432716332	game_over	game_state			
	2219001485	game_on	game_state			
	3592636505	game_transitioning	game_state			
	608898761	dungeon	battle_track			
	748895195	None	battle_track			
	2175638193	bounty_hunter_blitz	battle_track			
	2275039111	rush	battle_track			
	3048058352	random	battle_track			
	3229754765	vintage	battle_track			
	3284605273	dad_drive	battle_track			
	3432696479	minki	battle_track			
	3671065912	bounty_hunter_jam	battle_track			
	84696444	c	battle_state			
	84696445	b	battle_state			
	84696446	a	battle_state			
	748895195	None	battle_state			

Effect plug-ins	ID	Name	Type				Notes
	485564799	Parametric EQ (Custom)	Wwise Parametric EQ			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	10142895	vintage_test_right_hand_c_body	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\8B\{8BCC6474-5EDC-0047-16AC-05183D554E20}.wem		\Interactive Music Hierarchy\Battle Music\battle\battle\battle_vintage\c\vintage_test_c_body\vintage_test_right_hand_c_body		463784
	31271833	vintageplayerhurt_left_hand	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\6F\{6F3147F9-8271-92AF-854E-F3D956085DFB}.wem		\Actor-Mixer Hierarchy\SFX\SFX\vintage\vintageplayerhurt_left_hand		96096
	45083293	vintage_test_left_hand_a_body	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\F5\{F509D40B-BF1D-DD8F-C3D3-E13E6A291879}.wem		\Interactive Music Hierarchy\Battle Music\battle\battle\battle_vintage\c\vintage_test_a_body\vintage_test_left_hand_a_body		468323
	56039939	vintage_test_left_hand_c_ending_2	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\E1\{E181A2DC-BC2D-D646-205B-A28C44862457}.wem		\Interactive Music Hierarchy\UI\ui\soundtest_vintage\vintage_test_c_ending_2\vintage_test_left_hand_c_ending_2		271156
	73292923	vintage_test_left_hand_c_ending_1	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\DC\{DC0FDD48-1DC7-0FC4-F30D-4131E16D2993}.wem		\Interactive Music Hierarchy\UI\ui\soundtest_vintage\vintage_test_c_ending_1\vintage_test_left_hand_c_ending_1		271156
	81452251	vintage_test_right_hand_b_ending_1	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\85\{858A62E8-B198-A3F0-53C3-701EE06BCC60}.wem		\Interactive Music Hierarchy\UI\ui\soundtest_vintage\vintage_test_b_ending_1\vintage_test_right_hand_b_ending_1		271156
	86845661	vintage_test_left_hand_a_ending_1	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\C3\{C3F40A06-0F37-A3FB-8DA5-239AB6C183F2}.wem		\Interactive Music Hierarchy\UI\ui\soundtest_vintage\vintage_test_a_ending_01\vintage_test_left_hand_a_ending_1		271156
	108028471	bombthrow	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\B6\{B669CA62-BE0D-87E8-A36D-13D214E45CAA}.wem		\Actor-Mixer Hierarchy\SFX\SFX\gameplay\bombthrow		192096
	149985925	vintage_test_left_hand_intro	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\58\{58827C4B-71C2-153C-E8EE-8220D1936EFE}.wem		\Interactive Music Hierarchy\Battle Music\battle\battle\battle_vintage\a\vintage_test_intro\vintage_test_left_hand_intro		124754
	164529607	vintage_test_right_hand_a_body	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\41\{41A9D5B8-9663-01AC-1554-BF9FE16875D7}.wem		\Interactive Music Hierarchy\Battle Music\battle\battle\battle_vintage\b\vintage_test_a_body\vintage_test_right_hand_a_body		465936
	178307349	ringer	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\B1\{B139C5DA-8E81-6AE8-A30A-33FF8B71DC3A}.wem		\Interactive Music Hierarchy\Battle Music\battle\battle\battle_dad_drive\round_over_bell\ringer		24070
	183443696	vintage_test_right_hand_a_ending_1	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\C8\{C8D4E068-4AAC-1449-BE64-C9309D1409F0}.wem		\Interactive Music Hierarchy\UI\ui\soundtest_vintage\vintage_test_a_ending_1\vintage_test_right_hand_a_ending_1		271156
	186919067	vintage_test_left_hand_a_ending_2	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\50\{507DD491-8AF8-F9F1-7B81-7F6E79A9E625}.wem		\Interactive Music Hierarchy\Battle Music\battle\battle\battle_vintage\b\vintage_test_a_ending_2\vintage_test_left_hand_a_ending_2		31913
	223997808	explosion	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\3B\{3B6514EB-97B1-9CCC-8379-9AC7CEF23E82}.wem		\Actor-Mixer Hierarchy\SFX\SFX\gameplay\explosion		159224
	240351254	vintage_test_left_hand_a_ending_3	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\48\{483A8B13-53ED-A7EB-C773-91EABC72EF75}.wem		\Interactive Music Hierarchy\Battle Music\battle\battle\battle_vintage\c\vintage_test_a_ending_3\vintage_test_left_hand_a_ending_3		31884
	249215509	vintage_test_left_hand_d_body	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\F5\{F5C76A15-F53B-D603-D7A3-402249A6A112}.wem		\Interactive Music Hierarchy\Battle Music\battle\battle\battle_vintage\c\vintage_test_d_body\vintage_test_left_hand_d_body		626623
	277824052	vintage_test_left_hand_b_ending_2	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\22\{22774730-1035-9030-13B5-99A59A2B07F6}.wem		\Interactive Music Hierarchy\Battle Music\battle\battle\battle_vintage\b\vintage_test_b_ending_2\vintage_test_left_hand_b_ending_2		32287
	307672342	vintage_test_right_hand_a_ending_1	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\60\{60D05211-F07F-91F7-FA36-BE184BC6AD8B}.wem		\Interactive Music Hierarchy\Battle Music\battle\battle\battle_vintage\b\vintage_test_a_ending_1\vintage_test_right_hand_a_ending_1		30462
	315037834	vintage_test_left_hand_b_ending_2	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\26\{2604EE75-579B-D4F7-B507-44CD5E624BCF}.wem		\Interactive Music Hierarchy\UI\ui\soundtest_vintage\vintage_test_b_ending_2\vintage_test_left_hand_b_ending_2		271156
	332613262	vintage_test_right_hand_a_ending_2	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\D7\{D75AE796-19C8-8320-2E83-2927A7DC0FF1}.wem		\Interactive Music Hierarchy\Battle Music\battle\battle\battle_vintage\b\vintage_test_a_ending_2\vintage_test_right_hand_a_ending_2		31018
	337709377	playerhurt	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\50\{50173AEA-0AE0-3B6D-9095-2B5BB83006B3}.wem		\Actor-Mixer Hierarchy\SFX\SFX\gameplay\playerhurt		288096
	343780711	secret	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\0F\{0F6DCCD7-BA1C-B49E-8D16-3432C4791128}.wem		\Actor-Mixer Hierarchy\SFX\SFX\secret		192096
	364621505	vintage_test_right_hand_a_body	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\51\{5176E86F-E9D4-5759-66C2-0ACD787EB680}.wem		\Interactive Music Hierarchy\UI\ui\soundtest_vintage\vintage_test_a_body\vintage_test_right_hand_a_body		4065980
	384986392	vintage_test_left_hand_c_body	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\16\{16B95A50-157A-5925-F460-994BF01E8AE3}.wem		\Interactive Music Hierarchy\Battle Music\battle\battle\battle_vintage\c\vintage_test_c_body\vintage_test_left_hand_c_body		466945
	481533984	vintage_test_left_hand_c_ending_2	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\14\{14361EEC-3B16-F928-B51E-8CDAAAFE1B33}.wem		\Interactive Music Hierarchy\Battle Music\battle\battle\battle_vintage\c\vintage_test_c_ending_2\vintage_test_left_hand_c_ending_2		30949
	491143883	vintageprojector_LOOP	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\20\{2096C071-5616-4F84-D53A-67FF54D484F4}.wem		\Actor-Mixer Hierarchy\SFX\SFX\vintage\vintageprojector_LOOP		2592096
	505784246	vintage_test_left_hand_b_ending_1	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\BE\{BEFA45A6-44B1-12F7-D91B-A79D68E2108E}.wem		\Interactive Music Hierarchy\UI\ui\soundtest_vintage\vintage_test_b_ending_1\vintage_test_left_hand_b_ending_1		271156
	550828471	vintage_test_right_hand_d_body	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\E4\{E4DE95CE-7597-9C7A-F181-98701C5D0354}.wem		\Interactive Music Hierarchy\Battle Music\battle\battle\battle_vintage\c\vintage_test_d_body\vintage_test_right_hand_d_body		623437
	583718071	vintage_test_right_hand_b_ending_2	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\90\{9070B8BE-08D8-2043-0766-732D27163E17}.wem		\Interactive Music Hierarchy\Battle Music\battle\battle\battle_vintage\b\vintage_test_b_ending_2\vintage_test_right_hand_b_ending_2		32985
	601603259	breakable_sweetener_4	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\F4\{F4D0977C-E3AD-C12B-70B2-1CA9E00846E9}.wem		\Actor-Mixer Hierarchy\SFX\SFX\gameplay\breakable\breakable_sweetener\breakable_sweetener_4		768096
	620641206	vintage_test_right_hand_b_ending_2	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\2E\{2E116584-6B9B-127C-4876-62313D1037F7}.wem		\Interactive Music Hierarchy\UI\ui\soundtest_vintage\vintage_test_b_ending_2\vintage_test_right_hand_b_ending_2		271156
	624991891	vintage_test_left_hand_d_body	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\56\{56269849-240C-147C-3C88-50951A358A50}.wem		\Interactive Music Hierarchy\UI\ui\soundtest_vintage\vintage_test_d_body\vintage_test_left_hand_d_body		5421272
	647773775	vintage_test_right_hand_c_body	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\18\{18EB773E-8F5F-3339-4AF7-329B6DF261E1}.wem		\Interactive Music Hierarchy\UI\ui\soundtest_vintage\vintage_test_c_body\vintage_test_right_hand_c_body		4065980
	650988704	vintage_test_right_hand_b_body	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\8D\{8D7F4953-B297-F8A8-74D9-9EDD10F5624F}.wem		\Interactive Music Hierarchy\Battle Music\battle\battle\battle_vintage\b\vintage_test_b_body\vintage_test_right_hand_b_body		473437
	657951930	breakable_main	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\B3\{B376E09B-5F7F-4A41-33D0-A9A28F06880B}.wem		\Actor-Mixer Hierarchy\SFX\SFX\gameplay\breakable\breakable_main		768096
	678044848	vintage_test_left_hand_a_ending_1	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\EC\{EC083EE5-BEC1-1917-94BF-3221F09DFD9D}.wem		\Interactive Music Hierarchy\Battle Music\battle\battle\battle_vintage\b\vintage_test_a_ending_1\vintage_test_left_hand_a_ending_1		31471
	678711467	vintage_test_left_hand_b_body	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\9D\{9D83C759-AF61-E7CC-85BE-A0B08413365A}.wem		\Interactive Music Hierarchy\Battle Music\battle\battle\battle_vintage\b\vintage_test_b_body\vintage_test_left_hand_b_body		476221
	686150230	vintage_test_right_hand_b_ending_1	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\64\{642C7592-82FF-62CB-B10F-27E89A903FF7}.wem		\Interactive Music Hierarchy\Battle Music\battle\battle\battle_vintage\b\vintage_test_b_ending_1\vintage_test_right_hand_b_ending_1		31346
	687550742	breakable_sweetener_3	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\4D\{4DC4BD8F-F79D-CFEF-DE01-1718B25A9B2C}.wem		\Actor-Mixer Hierarchy\SFX\SFX\gameplay\breakable\breakable_sweetener\breakable_sweetener_3		768096
	698234867	vintage_test_left_hand_c_body	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\AD\{AD0B68AB-513D-7D36-B744-16577F5239D6}.wem		\Interactive Music Hierarchy\UI\ui\soundtest_vintage\vintage_test_c_body\vintage_test_left_hand_c_body		4065980
	731300727	vintage_test_right_hand_a_ending_3	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\38\{38B79948-FA84-309F-C4D9-93D193154B04}.wem		\Interactive Music Hierarchy\UI\ui\soundtest_vintage\vintage_test_a_ending_3\vintage_test_right_hand_a_ending_3		271156
	731975628	vintage_test_left_hand_intro	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\63\{639506D8-C3B3-DE48-8DD8-D1F49B658801}.wem		\Interactive Music Hierarchy\UI\ui\soundtest_vintage\vintage_test_intro\vintage_test_left_hand_intro		1084332
	744519583	cockobo_summon	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\73\{73C9848A-16E2-84E0-8047-BA17094594C0}.wem		\Actor-Mixer Hierarchy\SFX\SFX\gameplay\cockobo\cockobo_summon		96096
	750254234	error	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\D4\{D49C251F-47B1-4B70-E7C7-33382055A1A5}.wem		\Actor-Mixer Hierarchy\SFX\SFX\error		288096
	769175036	vintage_test_right_hand_coda	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\7C\{7CBA8E59-B1B8-3E7F-908D-63FC6EE1BC59}.wem		\Interactive Music Hierarchy\Battle Music\battle\battle\battle_vintage\d\vintage_test_coda\vintage_test_right_hand_coda		3166
	793088299	vintage_test_right_hand_c_ending_1	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\8B\{8BE872C1-F589-7DB8-DB94-FF354747CCBB}.wem		\Interactive Music Hierarchy\Battle Music\battle\battle\battle_vintage\c\vintage_test_c_ending_1\vintage_test_right_hand_c_ending_1		30474
	813215202	debris	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\7F\{7FD192B3-52C4-157B-3D68-6852971FB902}.wem		\Actor-Mixer Hierarchy\SFX\SFX\gameplay\debris		96096
	828194546	vintage_test_left_hand_c_ending_1	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\EF\{EFB4697D-FB95-4515-62B6-0DE71B3DA797}.wem		\Interactive Music Hierarchy\Battle Music\battle\battle\battle_vintage\c\vintage_test_c_ending_1\vintage_test_left_hand_c_ending_1		31809
	866351288	vintage_test_right_hand_b_body	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\5F\{5F9371FC-DC95-ADC5-EFCD-7F67A10180B9}.wem		\Interactive Music Hierarchy\UI\ui\soundtest_vintage\vintage_test_b_body\vintage_test_right_hand_b_body		4065980
	867475308	bombland	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\B6\{B652C8F9-B6A3-A6D9-0A6D-A72C8B36F292}.wem		\Actor-Mixer Hierarchy\SFX\SFX\gameplay\bombland		96096
	874446369	vintage_test_left_hand_a_ending_2	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\CF\{CFD5F41C-5414-D563-62EE-36C55A24322B}.wem		\Interactive Music Hierarchy\UI\ui\soundtest_vintage\vintage_test_a_ending_2\vintage_test_left_hand_a_ending_2		271156
	877877581	vintage_test_left_hand_b_ending_1	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\C6\{C606D66C-A2E1-2E41-0D5F-F9A7E6C9CAB7}.wem		\Interactive Music Hierarchy\Battle Music\battle\battle\battle_vintage\b\vintage_test_b_ending_1\vintage_test_left_hand_b_ending_1		31777
	902376865	cockobo_death	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\43\{431AF4C8-DE43-5355-EE2F-B4AAFA6DA2E1}.wem		\Actor-Mixer Hierarchy\SFX\SFX\gameplay\cockobo\cockobo_death		48096
	909197063	click	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\D3\{D35F7BD1-4621-2FCB-2655-83C66CA19ADC}.wem		\Actor-Mixer Hierarchy\SFX\SFX\click		96096
	921964316	vintage_test_left_hand_a_body	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\C0\{C00DAD39-C1A5-07F4-4F1E-6DC0AB60CBE8}.wem		\Interactive Music Hierarchy\UI\ui\soundtest_vintage\vintage_test_a_body\vintage_test_left_hand_a_body		4065980
	928220902	powerup	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\43\{4322E8D8-B7EB-A393-2517-CFF27C85D634}.wem		\Actor-Mixer Hierarchy\SFX\SFX\gameplay\powerup		96096
	934383449	vintage_test_right_hand_intro	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\F7\{F726A432-32FF-7D6A-2AA9-A6D483736791}.wem		\Interactive Music Hierarchy\Battle Music\battle\battle\battle_vintage\a\vintage_test_intro\vintage_test_right_hand_intro		125548
	946799811	breakable_sweetener_1	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\2F\{2F0F9CFD-DC8D-0DBE-B1DB-B6C63466BBB5}.wem		\Actor-Mixer Hierarchy\SFX\SFX\gameplay\breakable\breakable_sweetener\breakable_sweetener_1		768096
	950044961	vintage_test_right_hand_a_ending_2	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\DC\{DC931827-272E-8759-9B29-5C25F8327F28}.wem		\Interactive Music Hierarchy\UI\ui\soundtest_vintage\vintage_test_a_ending_2\vintage_test_right_hand_a_ending_2		271156
	957585267	vintage_test_right_hand_a_ending_3	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\02\{0275ACD3-A5CD-7C27-41C7-4EB8B4F6D0F0}.wem		\Interactive Music Hierarchy\Battle Music\battle\battle\battle_vintage\c\vintage_test_a_ending_3\vintage_test_right_hand_a_ending_3		29915
	957691411	vintage_test_right_hand_c_ending_1	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\71\{71AD9A2D-136C-C57B-D2F4-C32807534A25}.wem		\Interactive Music Hierarchy\UI\ui\soundtest_vintage\vintage_test_c_ending_1\vintage_test_right_hand_c_ending_1		271156
	977682729	vintage_test_left_hand_a_ending_3	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\E8\{E8189EF9-8782-141B-EC4D-2AE26A85E560}.wem		\Interactive Music Hierarchy\UI\ui\soundtest_vintage\vintage_test_a_ending_3\vintage_test_left_hand_a_ending_3		271156
	984655289	cockobo_patter	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\24\{2413D067-D523-29B7-3EDF-6A89C72D9EF0}.wem		\Actor-Mixer Hierarchy\SFX\SFX\gameplay\cockobo\cockobo_patter		10548
	987020498	bombdrop	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\32\{325F6DD5-7CC5-2519-AE10-34175EA7DD66}.wem		\Actor-Mixer Hierarchy\SFX\SFX\gameplay\bombdrop		180712
	989697125	breakable_sweetener_2	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\8A\{8AD31D41-C84A-CFD0-E1A6-95F2471213EA}.wem		\Actor-Mixer Hierarchy\SFX\SFX\gameplay\breakable\breakable_sweetener\breakable_sweetener_2		768096
	1012481579	vintage_test_left_hand_b_body	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\BB\{BBCB9858-5208-4FFE-9AD9-D6A6B7E755DC}.wem		\Interactive Music Hierarchy\UI\ui\soundtest_vintage\vintage_test_b_body\vintage_test_left_hand_b_body		4065980
	1016044298	vintage_test_right_hand_c_ending_2	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\B2\{B2840586-F76F-8DCA-7127-407B681471F6}.wem		\Interactive Music Hierarchy\UI\ui\soundtest_vintage\vintage_test_c_ending_2\vintage_test_right_hand_c_ending_2		271156
	1032649882	vintagecockobo_summon_right_hand	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\8E\{8EDB57EA-A1A3-B19C-DE31-E3626E7066A3}.wem		\Actor-Mixer Hierarchy\SFX\SFX\vintage\vintagecockobo_summon_right_hand		96096
	1036406879	vintage_test_right_hand_c_ending_2	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\48\{48B07A8F-A17D-D6F6-293A-FB7762D69242}.wem		\Interactive Music Hierarchy\Battle Music\battle\battle\battle_vintage\c\vintage_test_c_ending_2\vintage_test_right_hand_c_ending_2		30607
	1036512667	vintage_test_right_hand_intro	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\91\{919FAE23-9841-807F-5920-BCA6C5742F1E}.wem		\Interactive Music Hierarchy\UI\ui\soundtest_vintage\vintage_test_intro\vintage_test_right_hand_intro		1084332
	1047873097	vintage_test_right_hand_d_body	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\7D\{7DDC4338-7C18-FF0A-3117-C81CE6E98118}.wem		\Interactive Music Hierarchy\UI\ui\soundtest_vintage\vintage_test_d_body\vintage_test_right_hand_d_body		5421272

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	67906233	rush_loop	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\D4\{D4AF26B0-AEFF-D271-BE33-AD18BFAECABF}.wem	67906233.wem	\Interactive Music Hierarchy\Battle Music\battle\battle\battle_rush\rush\rush_loop\rush_loop	
	279787638	menu_loop	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\0A\{0AC76D6E-A2E5-DFA2-773A-DB9D64475EEE}.wem	279787638.wem	\Interactive Music Hierarchy\UI\ui\doki_comes_home\doki_comes_home_loop\menu_loop	
	341177717	bountyhunterjam_loop	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\0A\{0ACB7EBE-98CF-8A30-0D8A-42BA7A691EF9}.wem	341177717.wem	\Interactive Music Hierarchy\Battle Music\battle\battle\battle_bounterhunterjam\bountyhunterjam\bountyhunterjam_loop\bountyhunterjam_loop	
	396803010	menu_intro	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\5A\{5A89DF5E-725E-9668-7FBB-B049EA4A28EA}.wem	396803010.wem	\Interactive Music Hierarchy\UI\ui\doki_comes_home\doki_comes_home_intro\menu_intro	
	510097468	minki_loop	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\41\{41B6D17D-CB42-DA21-1332-84C294371E79}.wem	510097468.wem	\Interactive Music Hierarchy\Battle Music\battle\battle\battle_random\random\minki_loop\minki_loop	
	569066806	minki_4	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\AB\{AB860FCD-C26E-D4BD-58EE-B75590439775}.wem	569066806.wem	\Interactive Music Hierarchy\Battle Music\battle\battle\battle_minki\minki\minki_loop\minki_4	
	575326219	dad drive_loop	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\EB\{EB706188-7A23-E1A4-1289-776211AF4988}.wem	575326219.wem	\Interactive Music Hierarchy\Battle Music\battle\battle\battle_random\random\dad drive_loop\dad drive_loop	
	575982006	vintage_test_left_hand_coda	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\FD\{FD0149D8-3A8B-A2BD-8023-99043230E4B3}.wem	575982006.wem	\Interactive Music Hierarchy\Battle Music\battle\battle\battle_vintage\d\vintage_test_coda\vintage_test_left_hand_coda	
	663920872	rush_intro	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\65\{6518C3FE-87DF-40E0-F4F7-5175DCC104BF}.wem	663920872.wem	\Interactive Music Hierarchy\Battle Music\battle\battle\battle_rush\rush\rush_intro\rush_intro	
	769175036	vintage_test_right_hand_coda	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\7C\{7CBA8E59-B1B8-3E7F-908D-63FC6EE1BC59}.wem	769175036.wem	\Interactive Music Hierarchy\Battle Music\battle\battle\battle_vintage\d\vintage_test_coda\vintage_test_right_hand_coda	
	961484265	Bounty Hunter Blitz-2	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\89\{897D0A8D-D960-8087-D350-1C8E6E052A18}.wem	961484265.wem	\Interactive Music Hierarchy\Battle Music\battle\battle\battle_bounterhunterblitz\bountyhunterblitz\bountyhunterblitz_loop\Bounty Hunter Blitz-2	
	1067920505	dragoon cafe_loop	C:\Users\monst\Game Dev\Engine Projects\Godot\bomberbird\bomberbirdwwise\.cache\09\{096664C6-93E0-1A43-60BD-B2E185E7C34E}.wem	1067920505.wem	\Interactive Music Hierarchy\UI\ui\dragoon_cafe\dragoon cafe_loop\dragoon cafe_loop	

