[gd_scene load_steps=3 format=3 uid="uid://ct05gu8w1wo42"]

[ext_resource type="Script" uid="uid://cqdakeo4dqs4k" path="res://scripts/exit_pool.gd" id="1_7ee6s"]
[ext_resource type="Script" uid="uid://gu4a1yss481v" path="res://scripts/exit_spawner.gd" id="2_kppmy"]

[node name="ExitPool" type="Node2D"]
script = ExtResource("1_7ee6s")
initial_spawn_count = 3

[node name="ExitSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")
script = ExtResource("2_kppmy")
