[gd_scene load_steps=9 format=3 uid="uid://3alk6uhfot1a"]

[ext_resource type="Script" uid="uid://c17lkqdvujgjv" path="res://scripts/pickups/clock.gd" id="1_6p68j"]
[ext_resource type="Texture2D" uid="uid://quoe0b8jbau3" path="res://assets/pickups/powerupsprites.png" id="2_6ulch"]
[ext_resource type="AudioStream" uid="uid://8u70xa4tmhc8" path="res://sound/fx/powerup.wav" id="3_yjqq0"]
[ext_resource type="Texture2D" uid="uid://cx0pgv7haa1th" path="res://assets/explosion/kennynl_pixel_explosion_sheet.png" id="4_nkjsj"]
[ext_resource type="AnimationLibrary" uid="uid://deqi1mrq6p7pt" path="res://animations/pickup.res" id="5_ghtw5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ywok"]
size = Vector2(24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ulch"]
atlas = ExtResource("2_6ulch")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_0hn6b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ulch")
}],
"loop": false,
"name": &"idle",
"speed": 1.0
}]

[node name="Clock" type="Area2D" groups=["thrown_pickup_bounces"]]
collision_layer = 16
collision_mask = 63
script = ExtResource("1_6p68j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3ywok")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_0hn6b")
animation = &"idle"

[node name="PickupSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_yjqq0")
bus = &"SFX"

[node name="kaboom" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1.07288e-06, 3.57628e-07)
scale = Vector2(0.333333, 0.351648)
texture = ExtResource("4_nkjsj")
hframes = 9

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
&"pickup": ExtResource("5_ghtw5")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
