[gd_scene load_steps=9 format=3 uid="uid://cim10emfhkf7b"]

[ext_resource type="Script" path="res://scripts/pickups/explosion_boost.gd" id="1_mcgtw"]
[ext_resource type="Texture2D" uid="uid://cpcqguecfwnbv" path="res://assets/powerup.png" id="2_nookq"]
[ext_resource type="AudioStream" uid="uid://8u70xa4tmhc8" path="res://sound/fx/powerup.wav" id="3_mrjxs"]
[ext_resource type="Texture2D" uid="uid://cx0pgv7haa1th" path="res://assets/explosion/kennynl_pixel_explosion_sheet.png" id="4_esqs1"]
[ext_resource type="AnimationLibrary" uid="uid://deqi1mrq6p7pt" path="res://animations/pickup.res" id="5_4h83f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ywok"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuvy3"]
atlas = ExtResource("2_nookq")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0hn6b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuvy3")
}],
"loop": false,
"name": &"idle",
"speed": 1.0
}]

[node name="ExplosionBoost" type="Area2D"]
texture_filter = 1
collision_layer = 16
collision_mask = 2
script = ExtResource("1_mcgtw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3ywok")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0hn6b")
animation = &"idle"
frame_progress = 1.0

[node name="kaboom" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1.07288e-06, 3.57628e-07)
scale = Vector2(0.333333, 0.351648)
texture = ExtResource("4_esqs1")
hframes = 9

[node name="PickupSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_mrjxs")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"pickup": ExtResource("5_4h83f")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
