[gd_scene load_steps=7 format=3 uid="uid://cim10emfhkf7b"]

[ext_resource type="Script" path="res://scripts/pickups/explosion_boost.gd" id="1_mcgtw"]
[ext_resource type="Texture2D" uid="uid://cpcqguecfwnbv" path="res://assets/powerup.png" id="2_nookq"]
[ext_resource type="AudioStream" uid="uid://8u70xa4tmhc8" path="res://sound/fx/powerup.wav" id="3_mrjxs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ywok"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuvy3"]
atlas = ExtResource("2_nookq")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0hn6b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuvy3")
}],
"loop": false,
"name": &"idle",
"speed": 1.0
}]

[node name="ExplosionBoost" type="Area2D"]
script = ExtResource("1_mcgtw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3ywok")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0hn6b")
animation = &"idle"
frame_progress = 1.0

[node name="PickupSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_mrjxs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
