[gd_scene load_steps=7 format=3 uid="uid://bnyref4ilewm7"]

[ext_resource type="Script" path="res://scripts/pickups/max_explosion.gd" id="1_g2h8g"]
[ext_resource type="Texture2D" uid="uid://cpcqguecfwnbv" path="res://assets/powerup.png" id="2_drchm"]
[ext_resource type="AudioStream" uid="uid://8u70xa4tmhc8" path="res://sound/fx/powerup.wav" id="3_6jq3q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ywok"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hdcc"]
atlas = ExtResource("2_drchm")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0hn6b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hdcc")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}]

[node name="MaxExplosion" type="Area2D"]
script = ExtResource("1_g2h8g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3ywok")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0hn6b")
animation = &"idle"
frame_progress = 0.885196

[node name="PickupSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6jq3q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
