[gd_scene load_steps=9 format=3 uid="uid://dulu2qni8mygv"]

[ext_resource type="Script" uid="uid://cqtte2vc7fgvi" path="res://scripts/pickups/punch_ability.gd" id="1_pipnm"]
[ext_resource type="Texture2D" uid="uid://quoe0b8jbau3" path="res://assets/pickups/powerupsprites.png" id="2_wwt6w"]
[ext_resource type="AudioStream" uid="uid://8u70xa4tmhc8" path="res://sound/fx/powerup.wav" id="3_5itkc"]
[ext_resource type="Texture2D" uid="uid://cx0pgv7haa1th" path="res://assets/explosion/kennynl_pixel_explosion_sheet.png" id="4_ssgm4"]
[ext_resource type="AnimationLibrary" uid="uid://deqi1mrq6p7pt" path="res://animations/pickup.res" id="5_ex0vy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ywok"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwt6w"]
atlas = ExtResource("2_wwt6w")
region = Rect2(144, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_0hn6b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwt6w")
}],
"loop": false,
"name": &"idle",
"speed": 1.0
}]

[node name="PunchAbility" type="Area2D"]
texture_filter = 1
collision_layer = 16
collision_mask = 34
script = ExtResource("1_pipnm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3ywok")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0hn6b")
animation = &"idle"

[node name="PickupSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5itkc")

[node name="kaboom" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1.07288e-06, 3.57628e-07)
scale = Vector2(0.333333, 0.351648)
texture = ExtResource("4_ssgm4")
hframes = 9

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
&"pickup": ExtResource("5_ex0vy")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
