[gd_scene load_steps=8 format=3 uid="uid://ctdmuu6ywnj5"]

[ext_resource type="Script" uid="uid://bfuegjp02ob18" path="res://scripts/pickups/speed_down.gd" id="1_jjitg"]
[ext_resource type="Texture2D" uid="uid://quoe0b8jbau3" path="res://assets/pickups/powerupsprites.png" id="1_oyfvf"]
[ext_resource type="Texture2D" uid="uid://cx0pgv7haa1th" path="res://assets/explosion/kennynl_pixel_explosion_sheet.png" id="3_jjitg"]
[ext_resource type="AnimationLibrary" uid="uid://deqi1mrq6p7pt" path="res://animations/pickup.res" id="4_frvkq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rgtgd"]
size = Vector2(24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d13fa"]
atlas = ExtResource("1_oyfvf")
region = Rect2(216, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_khc8g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d13fa")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}]

[node name="SpeedDown" type="Area2D" groups=["thrown_pickup_bounces"]]
collision_layer = 16
collision_mask = 63
script = ExtResource("1_jjitg")
metadata/_custom_type_script = "uid://cyqpfq102elly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rgtgd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_khc8g")
animation = &"idle"

[node name="kaboom" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1.07288e-06, 3.57628e-07)
scale = Vector2(0.333333, 0.351648)
texture = ExtResource("3_jjitg")
hframes = 9

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
&"pickup": ExtResource("4_frvkq")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
