[gd_scene load_steps=9 format=3 uid="uid://ctsu2b7urw27g"]

[ext_resource type="Script" uid="uid://0o56gipsugtv" path="res://scripts/pickups/throw_bomb.gd" id="1_lt4t3"]
[ext_resource type="Texture2D" uid="uid://quoe0b8jbau3" path="res://assets/pickups/powerupsprites.png" id="2_vcqy5"]
[ext_resource type="AudioStream" uid="uid://8u70xa4tmhc8" path="res://sound/fx/powerup.wav" id="3_r7vrl"]
[ext_resource type="Texture2D" uid="uid://cx0pgv7haa1th" path="res://assets/explosion/kennynl_pixel_explosion_sheet.png" id="4_vh8aa"]
[ext_resource type="AnimationLibrary" uid="uid://deqi1mrq6p7pt" path="res://animations/pickup.res" id="5_wsb6a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ywok"]
size = Vector2(24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcqy5"]
atlas = ExtResource("2_vcqy5")
region = Rect2(120, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_0hn6b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcqy5")
}],
"loop": false,
"name": &"idle",
"speed": 1.0
}]

[node name="ThrowBomb" type="Area2D" groups=["thrown_pickup_bounces"]]
collision_layer = 16
collision_mask = 63
script = ExtResource("1_lt4t3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3ywok")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_0hn6b")
animation = &"idle"
frame_progress = 0.551864

[node name="PickupSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_r7vrl")
bus = &"SFX"

[node name="kaboom" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1.07288e-06, 3.57628e-07)
scale = Vector2(0.333333, 0.351648)
texture = ExtResource("4_vh8aa")
hframes = 9

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
&"pickup": ExtResource("5_wsb6a")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
