[gd_scene load_steps=5 format=3 uid="uid://crrkmxwyf4bqw"]

[ext_resource type="Script" uid="uid://7qjp01vhgu48" path="res://scripts/bomb/bomb_root_fsm.gd" id="1_pel47"]
[ext_resource type="PackedScene" uid="uid://ct3sf5ul21w14" path="res://scenes/bombs/stationary_bomb.tscn" id="2_ijtvv"]
[ext_resource type="PackedScene" uid="uid://cag7boglclvqo" path="res://scenes/bombs/airborn_bombs.tscn" id="3_mn2mc"]
[ext_resource type="PackedScene" uid="uid://nvwyn5bi81k6" path="res://scenes/bombs/sliding_bomb.tscn" id="4_rr0ry"]

[node name="BombRoot" type="Node2D"]
script = ExtResource("1_pel47")

[node name="StationaryBomb" parent="." groups=["thrown_bomb_bounces"] instance=ExtResource("2_ijtvv")]
unique_name_in_owner = true
z_index = 1

[node name="AirbornBomb" parent="." groups=["should_be_wrapped"] instance=ExtResource("3_mn2mc")]
unique_name_in_owner = true

[node name="SlidingBomb" parent="." groups=["should_be_wrapped"] instance=ExtResource("4_rr0ry")]
unique_name_in_owner = true
