[gd_scene load_steps=11 format=3 uid="uid://ct3sf5ul21w14"]

[ext_resource type="Script" uid="uid://bqtpsqboowpbk" path="res://scripts/stationary_bomb.gd" id="1"]
[ext_resource type="AudioStream" uid="uid://boidckhyrna5i" path="res://sound/fx/explosion.wav" id="2_gmoi6"]
[ext_resource type="PackedScene" uid="uid://c3row0thknslo" path="res://scenes/explosion.tscn" id="4_4i8os"]
[ext_resource type="AudioStream" uid="uid://kkul2topsufx" path="res://sound/fx/bombdrop.wav" id="4_nrvts"]
[ext_resource type="Texture2D" uid="uid://cwpnhuimmgdha" path="res://assets/bombcentered.png" id="8_1u1d1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6btgv"]
size = Vector2(30, 30)

[sub_resource type="Animation" id="Animation_oq2m5"]
length = 0.001

[sub_resource type="Animation" id="Animation_m6l0e"]
resource_name = "explosion_small"

[sub_resource type="Animation" id="Animation_21j5c"]
resource_name = "fuse_and_call_detonate()"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BombSprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 0.8, 1.1, 1.3, 1.5, 1.8, 1.9, 2, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(8, 8, 8, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(8, 8, 8, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(8, 8, 8, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(8, 8, 8, 1), Color(1, 1, 1, 1), Color(8, 8, 8, 1), Color(1, 1, 1, 1), Color(8, 8, 8, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"detonate"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h2w7m"]
_data = {
&"RESET": SubResource("Animation_oq2m5"),
&"explosion_small": SubResource("Animation_m6l0e"),
&"fuse_and_call_detonate()": SubResource("Animation_21j5c")
}

[node name="Bomb" type="StaticBody2D"]
texture_filter = 1
collision_layer = 8
collision_mask = 38
script = ExtResource("1")
explosion_audio = ExtResource("2_gmoi6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6btgv")

[node name="DetectArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 38
input_pickable = false

[node name="DetectShape" type="CollisionShape2D" parent="DetectArea"]
shape = SubResource("RectangleShape2D_6btgv")

[node name="Raycasts" type="Node2D" parent="."]

[node name="Right" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(32, 0)
collision_mask = 5
collide_with_areas = true
metadata/direction = Vector2i(1, 0)

[node name="Down" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(0, 32)
collision_mask = 5
collide_with_areas = true
metadata/direction = Vector2i(0, 1)

[node name="Left" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(-32, 0)
collision_mask = 5
collide_with_areas = true
metadata/direction = Vector2i(-1, 0)

[node name="Up" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(0, -32)
collision_mask = 5
collide_with_areas = true
metadata/direction = Vector2i(0, -1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_h2w7m")
}

[node name="BombSprite" type="Sprite2D" parent="."]
texture = ExtResource("8_1u1d1")
hframes = 3
region_enabled = true
region_rect = Rect2(0, 0, 96, 32)

[node name="Explosion" parent="." instance=ExtResource("4_4i8os")]

[node name="BombPlacementPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_nrvts")
bus = &"SFX"

[connection signal="body_entered" from="DetectArea" to="." method="_on_detect_area_body_entered"]
[connection signal="body_exited" from="DetectArea" to="." method="_on_detect_area_body_exit"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
