<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C4F8533D-0057-4EE0-A4C5-2B6AFA958BCB}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C4F8533D-0057-4EE0-A4C5-2B6AFA958BCB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{EC85CDF5-2D1C-43FB-BC1A-90D07F9B8C9D}" WorkUnitID="{F5320C1E-4F32-4843-9F77-FEF3B70244F9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music" ID="{E9F56E65-05BD-496D-98A7-1313F3BB7DBB}">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{602E8329-6968-4B0E-B91A-E3469DA808ED}" ShortID="979713187">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="Music" ID="{B6DFCC52-DC74-4D3E-B02A-6522E296E83D}" WorkUnitID="{8B207EDA-DF61-423D-B11D-368EA98D2FB6}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{A47FECE5-A5D6-459D-8C2A-4CFAB1852145}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="SFX" ID="{AF41BCA1-3B3D-4DB7-A468-8A67F0390435}">
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{3932088B-205D-48D4-80D6-47DA626104F5}" ShortID="493917293">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="SFX" ID="{53D73489-9B3B-4EE1-AA1F-08B0448C5F63}" WorkUnitID="{8B207EDA-DF61-423D-B11D-368EA98D2FB6}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{2E56EF84-DC58-445C-8E1D-0542C151C095}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="Vintage Left Hand" ID="{6F3938D0-4CDE-4B08-A4E0-1015914025F7}">
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{DCB2C7E4-8D1C-4B5D-B550-18DEE7B5F286}" ShortID="964877890">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="lefthand_stinger" ID="{F3DCA231-347F-4574-B1F2-4C34B52D1624}" WorkUnitID="{8B207EDA-DF61-423D-B11D-368EA98D2FB6}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{8F62B46F-0C12-4F3A-8A03-7E9060E3A658}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>-96</XPos>
																		<YPos>-0</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Log3</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="Vintage Left Hand Sidechain" ID="{4CF07948-472D-4CF8-B72C-122B90D326D9}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{CF5086A5-DDEC-4185-9D52-5389903AC1F2}" ShortID="112664592">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="Meter (Custom)" ID="{893EBBCC-7D54-4D26-BD15-2D7684D8F3DB}" ShortID="719101692" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
																<PropertyList>
																	<Property Name="Min" Type="Real32" Value="-96.3"/>
																</PropertyList>
																<PluginData>
	<GameParameter Name="lefthand_stinger" ID="{F3DCA231-347F-4574-B1F2-4C34B52D1624}"/>
</PluginData>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="Vintage Right Hand" ID="{9CC84E2A-8039-463D-B684-29D740909D35}">
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{8AB85997-99FB-414E-A3E3-EADB2138FD52}" ShortID="719946129">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="righthand_stinger" ID="{3C7AD629-F796-419D-8277-F0604E4BB7FE}" WorkUnitID="{8B207EDA-DF61-423D-B11D-368EA98D2FB6}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{E9FD013F-3009-4AA8-BF10-2F653219AAF9}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>-96</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Log3</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="Vintage Right Hand Sidechain" ID="{44940C3F-5385-4D52-87EC-03942221953D}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{40C36030-E7C8-4A0A-B2E6-1AA26F921242}" ShortID="1011123786">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="Meter (Custom)" ID="{1B278C16-AE94-4678-86AE-093511F2B74B}" ShortID="17841642" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
																<PropertyList>
																	<Property Name="Min" Type="Real32" Value="-96.3"/>
																	<Property Name="ReleaseTime" Type="Real32" Value="0"/>
																</PropertyList>
																<PluginData>
	<GameParameter Name="righthand_stinger" ID="{3C7AD629-F796-419D-8277-F0604E4BB7FE}"/>
</PluginData>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{8D34CE83-9B4A-4B90-95E2-B19F6FDD4DCD}" ShortID="619998574">
										<ReferenceList>
											<Reference Name="Effect">
												<Custom>
													<Effect Name="Peak Limiter (Custom)" ID="{E0262A90-E544-40B0-A8DC-32F2EB21A1FE}" ShortID="418997550" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
														<PropertyList>
															<Property Name="Threshold" Type="Real32" Value="-3.5"/>
														</PropertyList>
													</Effect>
												</Custom>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{4D2D2418-87A3-4C40-8701-C60EF3B82D78}" ShortID="460280393">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="BusVolume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Master" ID="{2DF48A93-DB65-4CF4-94E4-7694499A7DCA}" WorkUnitID="{8B207EDA-DF61-423D-B11D-368EA98D2FB6}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{A9E2CEE1-BD69-4167-ACBE-F230365C6F57}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
