[gd_scene load_steps=3 format=3 uid="uid://j82uc33jjfko"]

[ext_resource type="Texture2D" uid="uid://d06cvn5qmuvfv" path="res://assets/css/dokibh.png" id="1_h2qhd"]
[ext_resource type="Script" uid="uid://bjpx5g5vjrgde" path="res://scripts/ui/cssmenu/character_select_button.gd" id="2_6pw2k"]

[node name="dokibird" type="TextureButton"]
size_flags_horizontal = 6
size_flags_vertical = 6
texture_normal = ExtResource("1_h2qhd")
stretch_mode = 0
script = ExtResource("2_6pw2k")

[connection signal="pressed" from="." to="." method="_on_pressed"]
