[gd_scene load_steps=4 format=3 uid="uid://mpfu86h4h7vr"]

[ext_resource type="Script" uid="uid://ccfaohpoecqx6" path="res://scripts/cssmenu/css_player_view.gd" id="1_es03b"]
[ext_resource type="Theme" uid="uid://c2tuuhaxkpt4e" path="res://assets/styles/p0_theme.tres" id="2_4gt7n"]
[ext_resource type="Texture2D" uid="uid://d3cn5or0vkn23" path="res://assets/css/chonkgoon.png" id="2_es03b"]

[node name="CSSPlayerView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_es03b")

[node name="PlayerPanel" type="Panel" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -144.0
offset_right = 144.0
grow_vertical = 0
theme = ExtResource("2_4gt7n")

[node name="Image" type="TextureRect" parent="PlayerPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 136.0
offset_bottom = 136.0
texture = ExtResource("2_es03b")
expand_mode = 2

[node name="Text" type="Label" parent="PlayerPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_top = -37.0
offset_right = 64.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "PLAYER_NUM"
horizontal_alignment = 1
vertical_alignment = 1
