[gd_scene load_steps=2 format=3 uid="uid://deysh2082n3dn"]

[ext_resource type="Script" uid="uid://cd0y5hcqxmhdo" path="res://scripts/enemy/detection_handler_type_B.gd" id="1_k4p53"]

[node name="DetectionHandler_B" type="Node2D"]
script = ExtResource("1_k4p53")

[node name="Right" type="RayCast2D" parent="."]
target_position = Vector2(640, 0)
collision_mask = 15

[node name="Down" type="RayCast2D" parent="."]
target_position = Vector2(0, 640)
collision_mask = 15

[node name="Left" type="RayCast2D" parent="."]
target_position = Vector2(-640, 0)
collision_mask = 15

[node name="Up" type="RayCast2D" parent="."]
target_position = Vector2(0, -640)
collision_mask = 15
