[gd_scene load_steps=3 format=3 uid="uid://23f6rcekl1pe"]

[ext_resource type="PackedScene" uid="uid://vkvvg68aml2h" path="res://scenes/lobby/abstract/battle_settings_slider.tscn" id="1_7jnm1"]
[ext_resource type="Script" uid="uid://rfl55dibjbue" path="res://scripts/ui/lobby/breakable_chance_slider.gd" id="2_mfmbb"]

[node name="BreakableChanceSlider" instance=ExtResource("1_7jnm1")]
anchors_preset = 10
anchor_bottom = 0.0
grow_vertical = 1
script = ExtResource("2_mfmbb")

[node name="HBoxContainer" parent="." index="0"]
anchors_preset = 10
anchor_right = 1.0
offset_left = 64.0
offset_right = -64.0
offset_bottom = 32.0
grow_horizontal = 2

[node name="SliderNameLabel" parent="HBoxContainer" index="0"]
text = "Breakable chance"

[node name="SliderNumberLabel" parent="HBoxContainer" index="4"]
custom_minimum_size = Vector2(175, 0)
horizontal_alignment = 2
