[gd_scene load_steps=3 format=3 uid="uid://cy8fm4pl76ffi"]

[ext_resource type="PackedScene" uid="uid://m1t8gikjkqge" path="res://scenes/lobby/abstract/settings_dropdown_button.tscn" id="1_sbqbd"]
[ext_resource type="Script" uid="uid://dj7p1xbbhcxhb" path="res://scripts/ui/lobby/cpu_difficulty_dropdown_button.gd" id="2_j2jra"]

[node name="CPUDifficultyDropdownButton" instance=ExtResource("1_sbqbd")]
script = ExtResource("2_j2jra")

[node name="HBoxContainer" parent="." index="0"]
layout_mode = 0

[node name="Label" parent="HBoxContainer" index="0"]
text = "CPU DIFFICULTY"

[connection signal="item_selected" from="HBoxContainer/Dropdown" to="." method="_on_dropdown_item_selected"]
