[gd_scene load_steps=3 format=3 uid="uid://dcejelqenxfkc"]

[ext_resource type="PackedScene" uid="uid://vkvvg68aml2h" path="res://scenes/lobby/abstract/battle_settings_slider.tscn" id="1_3fm64"]
[ext_resource type="Script" uid="uid://yndq1frxxwqq" path="res://scripts/ui/lobby/points_to_win_slider.gd" id="2_6fxbm"]

[node name="VictoryPointSlider" instance=ExtResource("1_3fm64")]
anchors_preset = 10
anchor_bottom = 0.0
grow_vertical = 1
size_flags_horizontal = 4
script = ExtResource("2_6fxbm")

[node name="HBoxContainer" parent="." index="0"]
anchors_preset = 10
anchor_right = 1.0
offset_left = 64.0
offset_right = -64.0
offset_bottom = 32.0
grow_horizontal = 2

[node name="SliderNameLabel" parent="HBoxContainer" index="0"]
size_flags_horizontal = 6
text = "Points to Win"

[node name="HSlider" parent="HBoxContainer" index="2"]
min_value = 1.0
max_value = 10.0
value = 1.0

[node name="VSeparator2" parent="HBoxContainer" index="3"]
size_flags_horizontal = 3

[node name="SliderNumberLabel" parent="HBoxContainer" index="4"]
custom_minimum_size = Vector2(0, 0)
size_flags_horizontal = 10
horizontal_alignment = 2
