[gd_scene load_steps=3 format=3 uid="uid://ctc34obdg4khk"]

[ext_resource type="PackedScene" uid="uid://di3rwef8o4pc4" path="res://scenes/lobby/abstract/settings_checkbox_button.tscn" id="1_jh83a"]
[ext_resource type="Script" uid="uid://c1mk00arhtvhd" path="res://scripts/ui/lobby/sudden_death_state_button.gd" id="2_hgv6h"]

[node name="SuddenDeathStateButton" instance=ExtResource("1_jh83a")]
anchors_preset = 10
anchor_bottom = 0.0
grow_vertical = 1
script = ExtResource("2_hgv6h")

[node name="HBoxContainer" parent="." index="0"]
anchors_preset = 10
anchor_right = 1.0
offset_right = 0.0
grow_horizontal = 2

[node name="Label" parent="HBoxContainer" index="0"]
text = "Sudden Death"

[connection signal="toggled" from="HBoxContainer/Checkbox" to="." method="_on_checkbox_toggled"]
