[gd_scene load_steps=14 format=3 uid="uid://c1c607u1xdqs6"]

[ext_resource type="Script" uid="uid://dibr3o26b8gcx" path="res://scripts/enemy/enemy.gd" id="1_a7iko"]
[ext_resource type="Texture2D" uid="uid://cpi4w3fgdon0o" path="res://assets/player/playershadow.png" id="2_ucffh"]
[ext_resource type="Texture2D" uid="uid://mhwolmqeevd4" path="res://assets/player/eggoon_walk.png" id="3_a7iko"]
[ext_resource type="Texture2D" uid="uid://cx0pgv7haa1th" path="res://assets/explosion/kennynl_pixel_explosion_sheet.png" id="4_hn640"]
[ext_resource type="PackedScene" uid="uid://0u48h4m4rrjo" path="res://scenes/enemy_components/detection_handler_c.tscn" id="6_ucffh"]
[ext_resource type="AnimationLibrary" uid="uid://dvi33f4r6k5nh" path="res://animations/enemy.res" id="6_um2lm"]
[ext_resource type="Script" uid="uid://bct3b1gr0upgg" path="res://scripts/enemy/enemy_state_machine.gd" id="6_vqis6"]
[ext_resource type="Script" uid="uid://cijeiu7ojocku" path="res://scripts/enemy/enemy_wander_type_3.gd" id="7_a7iko"]
[ext_resource type="Script" uid="uid://vwdld30j7ykj" path="res://scripts/enemy/enemy_no_ability.gd" id="8_a7iko"]
[ext_resource type="Script" uid="uid://xpsl7bku1ra4" path="res://scripts/enemy/enemy_state.gd" id="9_t8c1j"]
[ext_resource type="Texture2D" uid="uid://jog1koyue4lr" path="res://assets/fallingsprite.png" id="10_xqkqv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i1su5"]
radius = 15.9

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hwcqj"]

[node name="BaseEnemy" type="CharacterBody2D" node_paths=PackedStringArray("detection_handler")]
texture_filter = 1
collision_layer = 32
collision_mask = 13
script = ExtResource("1_a7iko")
detection_handler = NodePath("DetectionHandler_C")

[node name="shadowsprite" type="Sprite2D" parent="."]
position = Vector2(0, 8)
scale = Vector2(1, 0.5)
texture = ExtResource("2_ucffh")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0.0750351, 6.23615)
texture = ExtResource("3_a7iko")
offset = Vector2(-0.075, -8.536)
hframes = 6
vframes = 4

[node name="kaboom" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1.07288e-06, 3.57628e-07)
scale = Vector2(0.333333, 0.351648)
texture = ExtResource("4_hn640")
hframes = 9

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i1su5")

[node name="DetectionHandler_C" parent="." groups=["thrown_bomb_bounces"] instance=ExtResource("6_ucffh")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." groups=["thrown_bomb_bounces"]]
libraries = {
&"enemy": ExtResource("6_um2lm")
}

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath("../StateMachine")
replication_config = SubResource("SceneReplicationConfig_hwcqj")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("enabled_state", "disabled_state")]
script = ExtResource("6_vqis6")
enabled_state = NodePath("Wander")
disabled_state = NodePath("Disabled")

[node name="Wander" type="Node" parent="StateMachine"]
script = ExtResource("7_a7iko")

[node name="Ability" type="Node" parent="StateMachine"]
script = ExtResource("8_a7iko")

[node name="Disabled" type="Node" parent="StateMachine"]
script = ExtResource("9_t8c1j")

[node name="Sprite2D" type="Sprite2D" parent="."]
top_level = true
scale = Vector2(0.1, 0.1)
texture = ExtResource("10_xqkqv")
