[gd_scene load_steps=14 format=3 uid="uid://cmgv1oltwsh3"]

[ext_resource type="Script" uid="uid://dibr3o26b8gcx" path="res://scripts/enemy/enemy.gd" id="1_jtd0l"]
[ext_resource type="Texture2D" uid="uid://cpi4w3fgdon0o" path="res://assets/player/playershadow.png" id="2_lxrh8"]
[ext_resource type="Texture2D" uid="uid://c4bxngjcp7m5m" path="res://assets/enemies/dragoon_red_walk.png" id="3_jtd0l"]
[ext_resource type="Texture2D" uid="uid://cx0pgv7haa1th" path="res://assets/explosion/kennynl_pixel_explosion_sheet.png" id="4_nskab"]
[ext_resource type="Script" uid="uid://dfva50hwhmf4w" path="res://scripts/enemy/detection_handlers/detection_handler_type_E_rand.gd" id="5_lxrh8"]
[ext_resource type="AnimationLibrary" uid="uid://dvi33f4r6k5nh" path="res://animations/enemy.res" id="6_dk4by"]
[ext_resource type="Script" uid="uid://bct3b1gr0upgg" path="res://scripts/enemy/enemy_state_machine.gd" id="7_6pup0"]
[ext_resource type="Script" uid="uid://uhcqmomwqla7" path="res://scripts/enemy/other_states/enemy_chase_only_path_type.gd" id="8_jtd0l"]
[ext_resource type="Script" uid="uid://vwdld30j7ykj" path="res://scripts/enemy/abilities/enemy_no_ability.gd" id="9_u0xcb"]
[ext_resource type="Script" uid="uid://xpsl7bku1ra4" path="res://scripts/enemy/enemy_state.gd" id="10_lcavh"]
[ext_resource type="Texture2D" uid="uid://jog1koyue4lr" path="res://assets/fallingsprite.png" id="11_xkhpc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i1su5"]
radius = 9.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hwcqj"]

[node name="ChaseGoon" type="CharacterBody2D" node_paths=PackedStringArray("detection_handler") groups=["thrown_bomb_bounces"]]
texture_filter = 1
collision_layer = 32
collision_mask = 13
script = ExtResource("1_jtd0l")
score_points = 500
movement_speed = 50.0
detection_handler = NodePath("DetectionHandler_A")

[node name="shadowsprite" type="Sprite2D" parent="."]
position = Vector2(0, 8)
scale = Vector2(1, 0.5)
texture = ExtResource("2_lxrh8")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0.0750351, 6.23615)
texture = ExtResource("3_jtd0l")
offset = Vector2(0, -5)
hframes = 6
vframes = 4

[node name="kaboom" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1.07288e-06, 3.57628e-07)
scale = Vector2(0.333333, 0.351648)
texture = ExtResource("4_nskab")
hframes = 9

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i1su5")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="HurtboxShape" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_i1su5")
debug_color = Color(1, 0, 0, 0.419608)

[node name="DetectionHandler_A" type="Node2D" parent="."]
script = ExtResource("5_lxrh8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"enemy": ExtResource("6_dk4by")
}

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath("../StateMachine")
replication_config = SubResource("SceneReplicationConfig_hwcqj")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("enabled_state", "disabled_state")]
script = ExtResource("7_6pup0")
enabled_state = NodePath("Wander")
disabled_state = NodePath("Disabled")

[node name="Wander" type="Node" parent="StateMachine"]
script = ExtResource("8_jtd0l")
recheck_distance = 2

[node name="Ability" type="Node" parent="StateMachine"]
script = ExtResource("9_u0xcb")

[node name="Disabled" type="Node" parent="StateMachine"]
script = ExtResource("10_lcavh")

[node name="DebugMarker" type="Sprite2D" parent="."]
self_modulate = Color(1, 0, 0, 1)
top_level = true
scale = Vector2(0.1, 0.1)
texture = ExtResource("11_xkhpc")
