[gd_scene load_steps=23 format=3 uid="uid://cjl1x6ydbnhrn"]

[ext_resource type="Script" uid="uid://bhwcsac4qrg5r" path="res://scripts/enemy/gas_cloud.gd" id="1_ecdm8"]
[ext_resource type="Texture2D" uid="uid://cpi4w3fgdon0o" path="res://assets/player/playershadow.png" id="2_qkj8b"]
[ext_resource type="Texture2D" uid="uid://b6b7mqsv0yk7a" path="res://assets/enemies/gas_cloud.png" id="3_qkj8b"]
[ext_resource type="Script" uid="uid://do40x4uveegjg" path="res://scripts/enemy/detection_handlers/detection_handler_type_A.gd" id="5_6amqa"]
[ext_resource type="Script" uid="uid://bct3b1gr0upgg" path="res://scripts/enemy/enemy_state_machine.gd" id="7_h1m5v"]
[ext_resource type="Script" uid="uid://dfa6r3k8yvrsi" path="res://scripts/enemy/wander_types/enemy_wander_type_1.gd" id="8_f8sdh"]
[ext_resource type="Script" uid="uid://vwdld30j7ykj" path="res://scripts/enemy/abilities/enemy_no_ability.gd" id="9_i8baf"]
[ext_resource type="Script" uid="uid://xpsl7bku1ra4" path="res://scripts/enemy/enemy_state.gd" id="10_6qbv6"]
[ext_resource type="Texture2D" uid="uid://jog1koyue4lr" path="res://assets/fallingsprite.png" id="11_b7qyc"]
[ext_resource type="PackedScene" uid="uid://c3row0thknslo" path="res://scenes/explosion.tscn" id="12_l8x2w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4vsih"]
atlas = ExtResource("3_qkj8b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6amqa"]
atlas = ExtResource("3_qkj8b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axkfu"]
atlas = ExtResource("3_qkj8b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1m5v"]
atlas = ExtResource("3_qkj8b")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8sdh"]
atlas = ExtResource("3_qkj8b")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_i8baf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vsih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6amqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axkfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1m5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8sdh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_i1su5"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ecdm8"]
radius = 9.0

[sub_resource type="Animation" id="Animation_5hw36"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_jvckf"]
resource_name = "Invul"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("shadowsprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7v3pb"]
_data = {
&"Invul": SubResource("Animation_jvckf"),
&"RESET": SubResource("Animation_5hw36")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hwcqj"]

[node name="GasCloud" type="CharacterBody2D" node_paths=PackedStringArray("detection_handler") groups=["thrown_bomb_bounces"]]
texture_filter = 1
collision_layer = 32
collision_mask = 13
script = ExtResource("1_ecdm8")
score_points = 0
movement_speed = 20.0
detection_handler = NodePath("DetectionHandler_A")

[node name="shadowsprite" type="Sprite2D" parent="."]
position = Vector2(0, 8)
scale = Vector2(1, 0.5)
texture = ExtResource("2_qkj8b")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i8baf")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i1su5")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="HurtboxShape" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_ecdm8")
disabled = true
debug_color = Color(1, 0, 0, 0.419608)

[node name="DetectionHandler_A" type="Node2D" parent="."]
script = ExtResource("5_6amqa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="InvulPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7v3pb")
}

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath("../StateMachine")
replication_config = SubResource("SceneReplicationConfig_hwcqj")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("enabled_state", "disabled_state")]
script = ExtResource("7_h1m5v")
enabled_state = NodePath("Wander")
disabled_state = NodePath("Disabled")

[node name="Wander" type="Node" parent="StateMachine"]
script = ExtResource("8_f8sdh")

[node name="Ability" type="Node" parent="StateMachine"]
script = ExtResource("9_i8baf")

[node name="Disabled" type="Node" parent="StateMachine"]
script = ExtResource("10_6qbv6")

[node name="DebugMarker" type="Sprite2D" parent="."]
self_modulate = Color(1, 0, 0, 1)
top_level = true
scale = Vector2(0.1, 0.1)
texture = ExtResource("11_b7qyc")

[node name="Raycasts" type="Node2D" parent="."]

[node name="Right" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(32, 0)
collision_mask = 5
collide_with_areas = true
metadata/direction = Vector2i(1, 0)

[node name="Down" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(0, 32)
collision_mask = 5
collide_with_areas = true
metadata/direction = Vector2i(0, 1)

[node name="Left" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(-32, 0)
collision_mask = 5
collide_with_areas = true
metadata/direction = Vector2i(-1, 0)

[node name="Up" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(0, -32)
collision_mask = 5
collide_with_areas = true
metadata/direction = Vector2i(0, -1)

[node name="Explosion" parent="." instance=ExtResource("12_l8x2w")]

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 13.0
one_shot = true
