[gd_scene load_steps=17 format=3 uid="uid://dm24j78gcyqbx"]

[ext_resource type="Script" uid="uid://dibr3o26b8gcx" path="res://scripts/enemy/enemy.gd" id="1_hj2sp"]
[ext_resource type="Texture2D" uid="uid://cpi4w3fgdon0o" path="res://assets/player/playershadow.png" id="2_1fum4"]
[ext_resource type="Texture2D" uid="uid://bngq8jwj6m63j" path="res://assets/enemies/knight_longgoon_walk.png" id="3_hj2sp"]
[ext_resource type="Texture2D" uid="uid://cx0pgv7haa1th" path="res://assets/explosion/kennynl_pixel_explosion_sheet.png" id="4_qgyad"]
[ext_resource type="PackedScene" uid="uid://deysh2082n3dn" path="res://scenes/enemy_components/detection_handler_b.tscn" id="5_hj2sp"]
[ext_resource type="AnimationLibrary" uid="uid://dvi33f4r6k5nh" path="res://animations/enemy.res" id="6_imstb"]
[ext_resource type="Script" uid="uid://bct3b1gr0upgg" path="res://scripts/enemy/enemy_state_machine.gd" id="7_mdlsn"]
[ext_resource type="Script" uid="uid://bg5lo5t5l74do" path="res://scripts/enemy/wander_types/enemy_wander_type_2.gd" id="8_hj2sp"]
[ext_resource type="Script" uid="uid://bebhhhw4xr3we" path="res://scripts/enemy/abilities/enemy_knight_ability.gd" id="9_hj2sp"]
[ext_resource type="Script" uid="uid://xpsl7bku1ra4" path="res://scripts/enemy/enemy_state.gd" id="10_5xah7"]
[ext_resource type="Texture2D" uid="uid://jog1koyue4lr" path="res://assets/fallingsprite.png" id="11_3ewuc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i1su5"]
radius = 15.9

[sub_resource type="CircleShape2D" id="CircleShape2D_fmktr"]
radius = 9.0

[sub_resource type="Animation" id="Animation_hj2sp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1fum4"]
_data = {
&"RESET": SubResource("Animation_hj2sp")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hwcqj"]

[node name="KnightEnemy" type="CharacterBody2D" node_paths=PackedStringArray("detection_handler") groups=["thrown_bomb_bounces"]]
texture_filter = 1
collision_layer = 32
collision_mask = 13
script = ExtResource("1_hj2sp")
score_points = 600
detection_handler = NodePath("DetectionHandler_B")

[node name="shadowsprite" type="Sprite2D" parent="."]
position = Vector2(0, 8)
scale = Vector2(1, 0.5)
texture = ExtResource("2_1fum4")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0.0750351, 6.23615)
rotation = -6.28319
texture = ExtResource("3_hj2sp")
offset = Vector2(0, -9)
hframes = 6
vframes = 4

[node name="kaboom" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1.07288e-06, 3.57628e-07)
scale = Vector2(0.333333, 0.351648)
texture = ExtResource("4_qgyad")
hframes = 9

[node name="Hitbox" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_i1su5")

[node name="Hurtbox" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="HurtboxShape" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_fmktr")
debug_color = Color(1, 0, 0, 0.419608)

[node name="DetectionHandler_B" parent="." instance=ExtResource("5_hj2sp")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1fum4"),
&"enemy": ExtResource("6_imstb")
}

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath("../StateMachine")
replication_config = SubResource("SceneReplicationConfig_hwcqj")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("enabled_state", "disabled_state")]
script = ExtResource("7_mdlsn")
enabled_state = NodePath("Wander")
disabled_state = NodePath("Disabled")

[node name="Wander" type="Node" parent="StateMachine"]
script = ExtResource("8_hj2sp")

[node name="Ability" type="Node" parent="StateMachine"]
script = ExtResource("9_hj2sp")

[node name="Disabled" type="Node" parent="StateMachine"]
script = ExtResource("10_5xah7")

[node name="DebugMarker" type="Sprite2D" parent="."]
self_modulate = Color(1, 0, 0, 1)
top_level = true
scale = Vector2(0.1, 0.1)
texture = ExtResource("11_3ewuc")
