[gd_scene load_steps=14 format=3 uid="uid://bv87roveitckt"]

[ext_resource type="Script" uid="uid://dibr3o26b8gcx" path="res://scripts/enemy/enemy.gd" id="1_dh4lm"]
[ext_resource type="Texture2D" uid="uid://cpi4w3fgdon0o" path="res://assets/player/playershadow.png" id="2_b8h8j"]
[ext_resource type="Texture2D" uid="uid://bbino3leicw2g" path="res://assets/enemies/chonkgoon_green_walk.png" id="3_dh4lm"]
[ext_resource type="Texture2D" uid="uid://cx0pgv7haa1th" path="res://assets/explosion/kennynl_pixel_explosion_sheet.png" id="4_4lasy"]
[ext_resource type="Script" uid="uid://cxhomtpp32jcr" path="res://scripts/enemy/detection_handlers/detection_handler_type_signal.gd" id="5_dh4lm"]
[ext_resource type="AnimationLibrary" uid="uid://dvi33f4r6k5nh" path="res://animations/enemy.res" id="6_axmca"]
[ext_resource type="Script" uid="uid://bct3b1gr0upgg" path="res://scripts/enemy/enemy_state_machine.gd" id="7_l3ra4"]
[ext_resource type="Script" uid="uid://coxnx1n60xt62" path="res://scripts/enemy/wander_types/enemy_wander_type_4.gd" id="8_dh4lm"]
[ext_resource type="Script" uid="uid://7h1vsw3k7ypv" path="res://scripts/enemy/abilities/enemy_summon_ability.gd" id="9_dh4lm"]
[ext_resource type="Script" uid="uid://xpsl7bku1ra4" path="res://scripts/enemy/enemy_state.gd" id="10_iv7ww"]
[ext_resource type="Texture2D" uid="uid://jog1koyue4lr" path="res://assets/fallingsprite.png" id="11_78ffc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i1su5"]
radius = 9.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hwcqj"]

[node name="SkunkGoon" type="CharacterBody2D" node_paths=PackedStringArray("detection_handler") groups=["thrown_bomb_bounces"]]
texture_filter = 1
collision_layer = 32
collision_mask = 13
script = ExtResource("1_dh4lm")
score_points = 200
detection_handler = NodePath("DetectionHandler_Signal")

[node name="shadowsprite" type="Sprite2D" parent="."]
position = Vector2(0, 8)
scale = Vector2(1, 0.5)
texture = ExtResource("2_b8h8j")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0.0750351, 6.23615)
texture = ExtResource("3_dh4lm")
offset = Vector2(-0.075, -8.536)
hframes = 6
vframes = 4

[node name="kaboom" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1.07288e-06, 3.57628e-07)
scale = Vector2(0.333333, 0.351648)
texture = ExtResource("4_4lasy")
hframes = 9

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i1su5")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="HurtboxShape" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_i1su5")
debug_color = Color(1, 0, 0, 0.419608)

[node name="DetectionHandler_Signal" type="Node2D" parent="."]
script = ExtResource("5_dh4lm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"enemy": ExtResource("6_axmca")
}

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath("../StateMachine")
replication_config = SubResource("SceneReplicationConfig_hwcqj")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("enabled_state", "disabled_state")]
script = ExtResource("7_l3ra4")
enabled_state = NodePath("Wander")
disabled_state = NodePath("Disabled")

[node name="Wander" type="Node" parent="StateMachine"]
script = ExtResource("8_dh4lm")

[node name="Ability" type="Node" parent="StateMachine"]
script = ExtResource("9_dh4lm")

[node name="Disabled" type="Node" parent="StateMachine"]
script = ExtResource("10_iv7ww")

[node name="DebugMarker" type="Sprite2D" parent="."]
self_modulate = Color(1, 0, 0, 1)
top_level = true
scale = Vector2(0.1, 0.1)
texture = ExtResource("11_78ffc")
