<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{117B7D1D-55AF-426B-8FD8-E768576CFE9B}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="SFX" ID="{117B7D1D-55AF-426B-8FD8-E768576CFE9B}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SFX" ID="{3EB1FF00-FA8C-465A-8709-2975135C8FCC}" ShortID="281550608">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DDF25D3-965F-4844-9F28-55A504C5CBDF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{AF41BCA1-3B3D-4DB7-A468-8A67F0390435}" WorkUnitID="{C4F8533D-0057-4EE0-A4C5-2B6AFA958BCB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="click" ID="{48C4CA88-5A12-4A99-AD88-9A04A37AF1F8}" ShortID="457451762">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DDF25D3-965F-4844-9F28-55A504C5CBDF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4F8533D-0057-4EE0-A4C5-2B6AFA958BCB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="click" ID="{77F1DD24-4457-4449-A369-3B7AF832FE10}">
									<Language>SFX</Language>
									<AudioFile>click.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="909197063"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="click" ID="{77F1DD24-4457-4449-A369-3B7AF832FE10}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="error" ID="{6BA71D20-983F-4756-9A71-5ACA3BD733FB}" ShortID="198105745">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DDF25D3-965F-4844-9F28-55A504C5CBDF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4F8533D-0057-4EE0-A4C5-2B6AFA958BCB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="error" ID="{C492BCCE-D83B-4369-BD59-8F06A2E90FD0}">
									<Language>SFX</Language>
									<AudioFile>error.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="750254234"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="error" ID="{C492BCCE-D83B-4369-BD59-8F06A2E90FD0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="secret" ID="{85DCE99B-1AE7-47FC-B9F5-F816F564D852}" ShortID="837505136">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DDF25D3-965F-4844-9F28-55A504C5CBDF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4F8533D-0057-4EE0-A4C5-2B6AFA958BCB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="secret" ID="{CD5F7170-AC9C-48E9-A852-9E102DBB6B5C}">
									<Language>SFX</Language>
									<AudioFile>secret.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="343780711"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="secret" ID="{CD5F7170-AC9C-48E9-A852-9E102DBB6B5C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<ActorMixer Name="gameplay" ID="{AC75247E-8BCB-4637-8B88-7458901D13AC}" ShortID="884618301">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DDF25D3-965F-4844-9F28-55A504C5CBDF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4F8533D-0057-4EE0-A4C5-2B6AFA958BCB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="bombland" ID="{AF46747F-6F0C-4804-B6F5-1BA7EB653AFB}" ShortID="853953637">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DDF25D3-965F-4844-9F28-55A504C5CBDF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{AF41BCA1-3B3D-4DB7-A468-8A67F0390435}" WorkUnitID="{C4F8533D-0057-4EE0-A4C5-2B6AFA958BCB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="bombland" ID="{0904CCE0-7CF3-4532-9AF8-4F29DB16FF47}">
											<Language>SFX</Language>
											<AudioFile>bombland.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="867475308"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="bombland" ID="{0904CCE0-7CF3-4532-9AF8-4F29DB16FF47}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="bombdrop" ID="{9C814ADA-8A6F-4C89-A0EC-5F4D6D1774C6}" ShortID="1046054627">
									<PropertyList>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DDF25D3-965F-4844-9F28-55A504C5CBDF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{AF41BCA1-3B3D-4DB7-A468-8A67F0390435}" WorkUnitID="{C4F8533D-0057-4EE0-A4C5-2B6AFA958BCB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="bombdrop" ID="{A064DC91-710E-4BE0-974D-5DB970420250}">
											<Language>SFX</Language>
											<AudioFile>bombdrop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="987020498"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="bombdrop" ID="{A064DC91-710E-4BE0-974D-5DB970420250}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="bombthrow" ID="{C3127B1E-6E80-41D2-AD48-BB73941B5976}" ShortID="525755558">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DDF25D3-965F-4844-9F28-55A504C5CBDF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{AF41BCA1-3B3D-4DB7-A468-8A67F0390435}" WorkUnitID="{C4F8533D-0057-4EE0-A4C5-2B6AFA958BCB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="bombthrow" ID="{3D573EFB-C92E-41A0-B16B-95FDC948A710}">
											<Language>SFX</Language>
											<AudioFile>bombthrow.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="108028471"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="bombthrow" ID="{3D573EFB-C92E-41A0-B16B-95FDC948A710}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="debris" ID="{F44F8D26-C862-43C2-AD8F-D265ACF8BF00}" ShortID="210175278">
									<PropertyList>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DDF25D3-965F-4844-9F28-55A504C5CBDF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{AF41BCA1-3B3D-4DB7-A468-8A67F0390435}" WorkUnitID="{C4F8533D-0057-4EE0-A4C5-2B6AFA958BCB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="debris" ID="{DE7AF9F5-9510-48AF-B2C2-33340CCF4B1F}">
											<Language>SFX</Language>
											<AudioFile>debris.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="813215202"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="debris" ID="{DE7AF9F5-9510-48AF-B2C2-33340CCF4B1F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="playerhurt" ID="{64AC4BFB-0250-407B-A49E-CB9D48516C92}" ShortID="860865225">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DDF25D3-965F-4844-9F28-55A504C5CBDF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{AF41BCA1-3B3D-4DB7-A468-8A67F0390435}" WorkUnitID="{C4F8533D-0057-4EE0-A4C5-2B6AFA958BCB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="playerhurt" ID="{059D24D8-599A-4E46-A78B-F97F50B4FE83}">
											<Language>SFX</Language>
											<AudioFile>playerhurt.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="337709377"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="battle_track" ID="{000714A4-2E78-4263-9682-6C0CB3867AC6}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="None" ID="{5BC471B7-4859-450E-93CE-FB7F414DB77B}"/>
												<CustomState Name="" ID="{E2B004DB-B47D-42F7-A257-02465A142AE2}" ShortID="663353386"/>
											</CustomState>
											<CustomState>
												<StateRef Name="bounty_hunter_blitz" ID="{97A706A9-F6CB-4798-B19D-D7A6E2522462}"/>
												<CustomState Name="" ID="{F3998304-DE5D-4A61-AB97-CB91F99FAE87}" ShortID="11829049"/>
											</CustomState>
											<CustomState>
												<StateRef Name="vintage" ID="{BD63CDD9-0AA2-4840-B958-3EEE31A22E2F}"/>
												<CustomState Name="" ID="{5D0E179A-DC99-4E90-9041-FC76DDFB1541}" ShortID="294536325">
													<PropertyList>
														<Property Name="MakeUpGain" Type="Real64" Value="-192"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="random" ID="{A258802D-1B1E-4885-976C-872C3B7D09FE}"/>
												<CustomState Name="" ID="{2A753F21-C0ED-4A7E-BFC8-DEFFE6B60769}" ShortID="413807032"/>
											</CustomState>
											<CustomState>
												<StateRef Name="dad_drive" ID="{77EE4228-9450-497E-BF7B-297D0A75E710}"/>
												<CustomState Name="" ID="{860C9D36-00E8-410D-8982-50C5892F98EF}" ShortID="1034488757"/>
											</CustomState>
											<CustomState>
												<StateRef Name="rush" ID="{9F886BF6-0CCB-4BE4-AAE9-E2E996283B7D}"/>
												<CustomState Name="" ID="{F70D5B39-6B3C-4EDD-9181-F03AD886F1B2}" ShortID="760963527"/>
											</CustomState>
											<CustomState>
												<StateRef Name="dungeon" ID="{C3C65153-42C4-4C7A-990E-D541A0A359DD}"/>
												<CustomState Name="" ID="{922E388A-EF20-4ABB-A128-FFA27B4EC951}" ShortID="450859665"/>
											</CustomState>
											<CustomState>
												<StateRef Name="bounty_hunter_jam" ID="{A19BA789-9EEE-4E1A-83B9-E21D457D698D}"/>
												<CustomState Name="" ID="{84CB7DC7-8587-4401-BFB1-9602038D6FC6}" ShortID="998934444"/>
											</CustomState>
											<CustomState>
												<StateRef Name="minki" ID="{1B072E95-1A99-4EF2-A37D-AF6F7238DB93}"/>
												<CustomState Name="" ID="{DAA74D30-81B0-4A7D-88EF-4FF3917127AD}" ShortID="754748561"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ActiveSourceList>
										<ActiveSource Name="playerhurt" ID="{059D24D8-599A-4E46-A78B-F97F50B4FE83}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="explosion" ID="{D0155820-BD00-4010-BBB8-B08DFA7D79AE}" ShortID="630457819">
									<PropertyList>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>-1</Value>
											</ValueList>
										</Property>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DDF25D3-965F-4844-9F28-55A504C5CBDF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{AF41BCA1-3B3D-4DB7-A468-8A67F0390435}" WorkUnitID="{C4F8533D-0057-4EE0-A4C5-2B6AFA958BCB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="explosion" ID="{C9D23804-AC6D-4753-9243-CD78BBA347B2}">
											<Language>SFX</Language>
											<AudioFile>explosion.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="223997808"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="explosion" ID="{C9D23804-AC6D-4753-9243-CD78BBA347B2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="powerup" ID="{D0CE13A6-4582-4E91-ABD7-AA2B9CAF5A93}" ShortID="520641310">
									<PropertyList>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DDF25D3-965F-4844-9F28-55A504C5CBDF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{AF41BCA1-3B3D-4DB7-A468-8A67F0390435}" WorkUnitID="{C4F8533D-0057-4EE0-A4C5-2B6AFA958BCB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="powerup" ID="{B47CC853-60A1-41F9-8138-2709D7D431A9}">
											<Language>SFX</Language>
											<AudioFile>powerup.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="928220902"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="battle_track" ID="{000714A4-2E78-4263-9682-6C0CB3867AC6}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="None" ID="{5BC471B7-4859-450E-93CE-FB7F414DB77B}"/>
												<CustomState Name="" ID="{EFC45F69-AF00-45EC-AE0B-4853A5CC1387}" ShortID="648078848"/>
											</CustomState>
											<CustomState>
												<StateRef Name="bounty_hunter_blitz" ID="{97A706A9-F6CB-4798-B19D-D7A6E2522462}"/>
												<CustomState Name="" ID="{40039F84-1692-495D-AB04-C89A8C84C941}" ShortID="469377258"/>
											</CustomState>
											<CustomState>
												<StateRef Name="vintage" ID="{BD63CDD9-0AA2-4840-B958-3EEE31A22E2F}"/>
												<CustomState Name="" ID="{631C32C7-19BF-4CAB-A309-A4AFB98E39B5}" ShortID="313238296">
													<PropertyList>
														<Property Name="Highpass" Type="int16" Value="5"/>
														<Property Name="Lowpass" Type="int16" Value="9"/>
														<Property Name="MakeUpGain" Type="Real64" Value="-2"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="random" ID="{A258802D-1B1E-4885-976C-872C3B7D09FE}"/>
												<CustomState Name="" ID="{13014D2A-A045-4AB4-8D50-B20D76FD6E17}" ShortID="903752288"/>
											</CustomState>
											<CustomState>
												<StateRef Name="dad_drive" ID="{77EE4228-9450-497E-BF7B-297D0A75E710}"/>
												<CustomState Name="" ID="{4285B8BC-5729-4852-A06D-33B07B736813}" ShortID="592738623"/>
											</CustomState>
											<CustomState>
												<StateRef Name="rush" ID="{9F886BF6-0CCB-4BE4-AAE9-E2E996283B7D}"/>
												<CustomState Name="" ID="{F64C0780-98F8-400F-92FA-C9C4D2F167E5}" ShortID="506249451"/>
											</CustomState>
											<CustomState>
												<StateRef Name="dungeon" ID="{C3C65153-42C4-4C7A-990E-D541A0A359DD}"/>
												<CustomState Name="" ID="{17F22CF2-D5A5-4E7F-822A-5A17EE067894}" ShortID="267234998"/>
											</CustomState>
											<CustomState>
												<StateRef Name="bounty_hunter_jam" ID="{A19BA789-9EEE-4E1A-83B9-E21D457D698D}"/>
												<CustomState Name="" ID="{D24CE6FC-E947-4FC2-9B66-118AB3E013BB}" ShortID="512590"/>
											</CustomState>
											<CustomState>
												<StateRef Name="minki" ID="{1B072E95-1A99-4EF2-A37D-AF6F7238DB93}"/>
												<CustomState Name="" ID="{F96C0D54-D08E-4FA3-AD38-873D0A16905C}" ShortID="684805372"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ActiveSourceList>
										<ActiveSource Name="powerup" ID="{B47CC853-60A1-41F9-8138-2709D7D431A9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<BlendContainer Name="breakable" ID="{FF899B3E-FBE0-4CA2-9B40-01DA56056E1A}" ShortID="264614961">
									<PropertyList>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{B0E00414-56EA-43F9-B195-9485F092F455}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="125"/>
															<Property Name="Min" Type="Real64" Value="-150"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DDF25D3-965F-4844-9F28-55A504C5CBDF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4F8533D-0057-4EE0-A4C5-2B6AFA958BCB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="breakable_main" ID="{BDE230F0-4C85-4A06-B93E-C46464A15808}" ShortID="205191151">
											<PropertyList>
												<Property Name="MakeUpGain" Type="Real64">
													<ValueList>
														<Value>-12</Value>
													</ValueList>
												</Property>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DDF25D3-965F-4844-9F28-55A504C5CBDF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4F8533D-0057-4EE0-A4C5-2B6AFA958BCB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="breakable_main" ID="{F7CC9298-CECF-409D-845C-874784ED61C9}">
													<Language>SFX</Language>
													<AudioFile>breakable_main.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="657951930"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Effects">
													<Reference>
														<Local>
															<EffectSlot Name="" ID="{C14514D7-0D4E-487E-8E95-08CA998F7E23}" ShortID="91768242">
																<ReferenceList>
																	<Reference Name="Effect">
																		<Custom>
																			<Effect Name="Parametric EQ (Custom)" ID="{0C7B3EFC-5351-4079-9830-328975AE8F4E}" ShortID="485564799" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
																				<PropertyList>
																					<Property Name="FrequencyBand2" Type="Real32" Value="629"/>
																					<Property Name="GainBand2" Type="Real32" Value="-24"/>
																					<Property Name="QFactorBand2" Type="Real32" Value="43.5"/>
																				</PropertyList>
																			</Effect>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</EffectSlot>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
											<ActiveSourceList>
												<ActiveSource Name="breakable_main" ID="{F7CC9298-CECF-409D-845C-874784ED61C9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<RandomSequenceContainer Name="breakable_sweetener" ID="{4651FCFA-188C-4E2E-9052-D35D6FEFA6CA}" ShortID="110765121">
											<PropertyList>
												<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
												<Property Name="MakeUpGain" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>2</Value>
													</ValueList>
												</Property>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>350</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{A5BCD1FB-85A1-48B7-9B8F-9327329ECB84}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="350"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="UseMaxSoundPerInstance" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DDF25D3-965F-4844-9F28-55A504C5CBDF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4F8533D-0057-4EE0-A4C5-2B6AFA958BCB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="breakable_sweetener_1" ID="{DF065A36-4C43-4824-B9D4-F2338FB3A2FF}" ShortID="331181353">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DDF25D3-965F-4844-9F28-55A504C5CBDF}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="SFX" ID="{AF41BCA1-3B3D-4DB7-A468-8A67F0390435}" WorkUnitID="{C4F8533D-0057-4EE0-A4C5-2B6AFA958BCB}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="breakable_sweetener_1" ID="{E99DCCCE-7D06-464D-9E95-DA52B273F29F}">
															<Language>SFX</Language>
															<AudioFile>breakable_sweetener_1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="946799811"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="breakable_sweetener_1" ID="{E99DCCCE-7D06-464D-9E95-DA52B273F29F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="breakable_sweetener_2" ID="{14B91928-F075-4267-A9D2-2A552626376C}" ShortID="79974458">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DDF25D3-965F-4844-9F28-55A504C5CBDF}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="SFX" ID="{AF41BCA1-3B3D-4DB7-A468-8A67F0390435}" WorkUnitID="{C4F8533D-0057-4EE0-A4C5-2B6AFA958BCB}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="breakable_sweetener_2" ID="{3B77C46E-CFB2-4C09-A277-82CE465617C9}">
															<Language>SFX</Language>
															<AudioFile>breakable_sweetener_2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="989697125"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="breakable_sweetener_2" ID="{3B77C46E-CFB2-4C09-A277-82CE465617C9}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="breakable_sweetener_3" ID="{50E15CBC-6616-45A9-BF02-3E8332C7EFCB}" ShortID="1024959220">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DDF25D3-965F-4844-9F28-55A504C5CBDF}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="SFX" ID="{AF41BCA1-3B3D-4DB7-A468-8A67F0390435}" WorkUnitID="{C4F8533D-0057-4EE0-A4C5-2B6AFA958BCB}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="breakable_sweetener_3" ID="{687BEDD8-6D48-4CC8-89A6-8087A4B95C4F}">
															<Language>SFX</Language>
															<AudioFile>breakable_sweetener_3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="687550742"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="breakable_sweetener_3" ID="{687BEDD8-6D48-4CC8-89A6-8087A4B95C4F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="breakable_sweetener_4" ID="{86DABF47-4AE2-4997-8DD4-210898395E45}" ShortID="403008837">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DDF25D3-965F-4844-9F28-55A504C5CBDF}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="SFX" ID="{AF41BCA1-3B3D-4DB7-A468-8A67F0390435}" WorkUnitID="{C4F8533D-0057-4EE0-A4C5-2B6AFA958BCB}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="breakable_sweetener_4" ID="{3DCEB039-5BAB-49CF-A0E8-9FDC96AF1D1B}">
															<Language>SFX</Language>
															<AudioFile>breakable_sweetener_4.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="601603259"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="breakable_sweetener_4" ID="{3DCEB039-5BAB-49CF-A0E8-9FDC96AF1D1B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</BlendContainer>
								<ActorMixer Name="cockobo" ID="{DC9B2119-46A2-4F7D-8B87-F4442A1438A5}" ShortID="225073539">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DDF25D3-965F-4844-9F28-55A504C5CBDF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4F8533D-0057-4EE0-A4C5-2B6AFA958BCB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="cockobo_summon" ID="{E9313A85-6D2F-47C7-89CF-CF4C552CD006}" ShortID="668524171">
											<PropertyList>
												<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
												<Property Name="UseMaxSoundPerInstance" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DDF25D3-965F-4844-9F28-55A504C5CBDF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4F8533D-0057-4EE0-A4C5-2B6AFA958BCB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="cockobo_summon" ID="{DD180676-F220-4E7C-9A38-54A71F8DA3D3}">
													<Language>SFX</Language>
													<AudioFile>cockobo_summon.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="744519583"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="cockobo_summon" ID="{DD180676-F220-4E7C-9A38-54A71F8DA3D3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="cockobo_death" ID="{62CEC5C0-9A81-462D-987B-E7FC998535C8}" ShortID="357423943">
											<PropertyList>
												<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
												<Property Name="UseMaxSoundPerInstance" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DDF25D3-965F-4844-9F28-55A504C5CBDF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4F8533D-0057-4EE0-A4C5-2B6AFA958BCB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="cockobo_death" ID="{D9D6723E-F852-461A-93A6-DAA93C90604B}">
													<Language>SFX</Language>
													<AudioFile>cockobo_death.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="902376865"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="cockobo_death" ID="{D9D6723E-F852-461A-93A6-DAA93C90604B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="cockobo_patter" ID="{79C01EC0-A740-4202-A136-302ECCF1B80B}" ShortID="77230149">
											<PropertyList>
												<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
												<Property Name="MakeUpGain" Type="Real64">
													<ValueList>
														<Value>-8</Value>
													</ValueList>
												</Property>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-230</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{5933DFED-1A05-4C1C-B115-71C536AFD0EC}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="150"/>
																	<Property Name="Min" Type="Real64" Value="-375"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="UseMaxSoundPerInstance" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DDF25D3-965F-4844-9F28-55A504C5CBDF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4F8533D-0057-4EE0-A4C5-2B6AFA958BCB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="cockobo_patter" ID="{1E81B0D1-819C-47D5-B5B0-36ECDEAD5F9D}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.00467457060442596"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>cockobo_patter.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="984655289"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="cockobo_patter" ID="{1E81B0D1-819C-47D5-B5B0-36ECDEAD5F9D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="battle_track" ID="{000714A4-2E78-4263-9682-6C0CB3867AC6}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="None" ID="{5BC471B7-4859-450E-93CE-FB7F414DB77B}"/>
												<CustomState Name="" ID="{B8C089D5-AB73-4C0C-AF83-1BED90FBF055}" ShortID="114269675"/>
											</CustomState>
											<CustomState>
												<StateRef Name="bounty_hunter_blitz" ID="{97A706A9-F6CB-4798-B19D-D7A6E2522462}"/>
												<CustomState Name="" ID="{EE45E3D7-9651-4A32-856B-32E91EC448D7}" ShortID="1021876070"/>
											</CustomState>
											<CustomState>
												<StateRef Name="vintage" ID="{BD63CDD9-0AA2-4840-B958-3EEE31A22E2F}"/>
												<CustomState Name="" ID="{078099B5-5E08-4654-BC8A-86ACFC64C4B5}" ShortID="489572565">
													<PropertyList>
														<Property Name="MakeUpGain" Type="Real64" Value="-192"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="random" ID="{A258802D-1B1E-4885-976C-872C3B7D09FE}"/>
												<CustomState Name="" ID="{F8A16546-2FAB-424B-8847-730083636E68}" ShortID="591137100"/>
											</CustomState>
											<CustomState>
												<StateRef Name="dad_drive" ID="{77EE4228-9450-497E-BF7B-297D0A75E710}"/>
												<CustomState Name="" ID="{76BB88C6-195E-4B8A-9678-3EB0FED63BB5}" ShortID="367253605"/>
											</CustomState>
											<CustomState>
												<StateRef Name="rush" ID="{9F886BF6-0CCB-4BE4-AAE9-E2E996283B7D}"/>
												<CustomState Name="" ID="{02ABC3BF-1B4E-429F-BF20-94EEB47ABA62}" ShortID="121561069"/>
											</CustomState>
											<CustomState>
												<StateRef Name="dungeon" ID="{C3C65153-42C4-4C7A-990E-D541A0A359DD}"/>
												<CustomState Name="" ID="{784A5092-0067-49C3-8D52-FA4FC8B2400F}" ShortID="125075871"/>
											</CustomState>
											<CustomState>
												<StateRef Name="bounty_hunter_jam" ID="{A19BA789-9EEE-4E1A-83B9-E21D457D698D}"/>
												<CustomState Name="" ID="{89C25F69-8E24-4B52-81F2-72ED42A3B66B}" ShortID="524204654"/>
											</CustomState>
											<CustomState>
												<StateRef Name="minki" ID="{1B072E95-1A99-4EF2-A37D-AF6F7238DB93}"/>
												<CustomState Name="" ID="{98A5F46F-7F99-47AF-9E31-1F20C7E74717}" ShortID="600423272"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
								</ActorMixer>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="battle_track" ID="{000714A4-2E78-4263-9682-6C0CB3867AC6}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="None" ID="{5BC471B7-4859-450E-93CE-FB7F414DB77B}"/>
										<CustomState Name="" ID="{EBA28D43-5A14-4A17-93FD-C33CED0C8516}" ShortID="92948156"/>
									</CustomState>
									<CustomState>
										<StateRef Name="bounty_hunter_blitz" ID="{97A706A9-F6CB-4798-B19D-D7A6E2522462}"/>
										<CustomState Name="" ID="{93FABB86-9444-43CD-A354-920E9B07AA02}" ShortID="720993624"/>
									</CustomState>
									<CustomState>
										<StateRef Name="vintage" ID="{BD63CDD9-0AA2-4840-B958-3EEE31A22E2F}"/>
										<CustomState Name="" ID="{618DB01E-F637-428B-95DD-2C5D0805F69F}" ShortID="939344602">
											<PropertyList>
												<Property Name="Highpass" Type="int16" Value="43"/>
												<Property Name="Lowpass" Type="int16" Value="14"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="random" ID="{A258802D-1B1E-4885-976C-872C3B7D09FE}"/>
										<CustomState Name="" ID="{A0BFC667-54F8-4280-B059-792667BBA08A}" ShortID="378239130"/>
									</CustomState>
									<CustomState>
										<StateRef Name="dad_drive" ID="{77EE4228-9450-497E-BF7B-297D0A75E710}"/>
										<CustomState Name="" ID="{D7B2FB20-C7D4-49D3-96D4-64EFC22CA270}" ShortID="103961454"/>
									</CustomState>
									<CustomState>
										<StateRef Name="rush" ID="{9F886BF6-0CCB-4BE4-AAE9-E2E996283B7D}"/>
										<CustomState Name="" ID="{B17E5662-1924-440E-A35C-CF0810AA5BC4}" ShortID="39402275"/>
									</CustomState>
									<CustomState>
										<StateRef Name="dungeon" ID="{C3C65153-42C4-4C7A-990E-D541A0A359DD}"/>
										<CustomState Name="" ID="{0C0FE187-B1A6-4D62-83BD-24DA7E216E03}" ShortID="463643672"/>
									</CustomState>
									<CustomState>
										<StateRef Name="bounty_hunter_jam" ID="{A19BA789-9EEE-4E1A-83B9-E21D457D698D}"/>
										<CustomState Name="" ID="{7802A167-162D-4B3D-AFE1-266D526678B8}" ShortID="447539705"/>
									</CustomState>
									<CustomState>
										<StateRef Name="minki" ID="{1B072E95-1A99-4EF2-A37D-AF6F7238DB93}"/>
										<CustomState Name="" ID="{F6E698D4-35C3-47DF-9FFD-CF63ED0C8C28}" ShortID="549924337"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</ActorMixer>
						<ActorMixer Name="vintage" ID="{F330C457-8BA1-45AB-A594-F61A99261224}" ShortID="199134460">
							<PropertyList>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DDF25D3-965F-4844-9F28-55A504C5CBDF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C4F8533D-0057-4EE0-A4C5-2B6AFA958BCB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="vintageprojector_LOOP" ID="{3DB9C9F4-DEBF-44A4-BA27-A674F190DA5D}" ShortID="300107841">
									<PropertyList>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>-13</Value>
											</ValueList>
										</Property>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DDF25D3-965F-4844-9F28-55A504C5CBDF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{AF41BCA1-3B3D-4DB7-A468-8A67F0390435}" WorkUnitID="{C4F8533D-0057-4EE0-A4C5-2B6AFA958BCB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="vintage_projector_LOOP" ID="{860F8275-3E77-4E91-B82A-76585055B7B9}">
											<Language>SFX</Language>
											<AudioFile>vintage_projector_LOOP.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="491143883"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="game_state" ID="{117D1A2A-2AFF-40B1-A09B-6B66A1FDD035}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="None" ID="{88CD8E61-15F7-4595-8FE8-5D453E6D0407}"/>
												<CustomState Name="" ID="{DDBC6422-DF6F-498B-B5A3-4FD66A76B92E}" ShortID="374245434">
													<PropertyList>
														<Property Name="MakeUpGain" Type="Real64" Value="-192"/>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="game_on" ID="{D2241DEC-AA51-46EC-BF9B-90881B7B2CF4}"/>
												<CustomState Name="" ID="{94937B92-7FA4-42A2-8571-41B4E597A323}" ShortID="293797116"/>
											</CustomState>
											<CustomState>
												<StateRef Name="game_over" ID="{E86C340E-2859-4E1B-B2C5-A4F96142AA5E}"/>
												<CustomState Name="" ID="{11B2E23E-03BB-4EC8-9C16-C1F089983056}" ShortID="613018231">
													<PropertyList>
														<Property Name="MakeUpGain" Type="Real64" Value="-192"/>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ActiveSourceList>
										<ActiveSource Name="vintage_projector_LOOP" ID="{860F8275-3E77-4E91-B82A-76585055B7B9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="vintageplayerhurt_left_hand" ID="{429B2C70-C666-4DF3-8A27-F8C25B63A4C4}" ShortID="536128789">
									<PropertyList>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DDF25D3-965F-4844-9F28-55A504C5CBDF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Vintage Left Hand Sidechain" ID="{4CF07948-472D-4CF8-B72C-122B90D326D9}" WorkUnitID="{C4F8533D-0057-4EE0-A4C5-2B6AFA958BCB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="vintage_playerhurt_left_hand" ID="{348A1280-2E6C-4337-B44B-4866E35BFEFB}">
											<Language>SFX</Language>
											<AudioFile>vintage_playerhurt_left_hand.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="31271833"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="vintage_playerhurt_left_hand" ID="{348A1280-2E6C-4337-B44B-4866E35BFEFB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="vintagecockobo_summon_right_hand" ID="{8C80A834-41A7-41B9-A417-4A7712A2E4E0}" ShortID="334986633">
									<PropertyList>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DDF25D3-965F-4844-9F28-55A504C5CBDF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Vintage Right Hand Sidechain" ID="{44940C3F-5385-4D52-87EC-03942221953D}" WorkUnitID="{C4F8533D-0057-4EE0-A4C5-2B6AFA958BCB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="vintage_cockobo_summon_right_hand" ID="{E678C0E5-7F3B-453A-993C-81156CCF79E4}">
											<Language>SFX</Language>
											<AudioFile>vintage_cockobo_summon_right_hand.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1032649882"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="vintage_cockobo_summon_right_hand" ID="{E678C0E5-7F3B-453A-993C-81156CCF79E4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="battle_track" ID="{000714A4-2E78-4263-9682-6C0CB3867AC6}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="None" ID="{5BC471B7-4859-450E-93CE-FB7F414DB77B}"/>
										<CustomState Name="" ID="{7667FA42-2628-45E4-9BC4-95F145B0F270}" ShortID="262022922">
											<PropertyList>
												<Property Name="MakeUpGain" Type="Real64" Value="-192"/>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="bounty_hunter_blitz" ID="{97A706A9-F6CB-4798-B19D-D7A6E2522462}"/>
										<CustomState Name="" ID="{161D6672-5DEF-4462-B67B-CF1A41E95FFF}" ShortID="177834690">
											<PropertyList>
												<Property Name="MakeUpGain" Type="Real64" Value="-192"/>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="vintage" ID="{BD63CDD9-0AA2-4840-B958-3EEE31A22E2F}"/>
										<CustomState Name="" ID="{8BECFEE5-5F0F-4822-A8CE-8C93105F3A65}" ShortID="813515139"/>
									</CustomState>
									<CustomState>
										<StateRef Name="random" ID="{A258802D-1B1E-4885-976C-872C3B7D09FE}"/>
										<CustomState Name="" ID="{3F10A2C8-8007-4B7E-AFCF-0C627F32D931}" ShortID="73127400">
											<PropertyList>
												<Property Name="MakeUpGain" Type="Real64" Value="-192"/>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="dad_drive" ID="{77EE4228-9450-497E-BF7B-297D0A75E710}"/>
										<CustomState Name="" ID="{0CC9DCCB-8F9B-43AD-9C69-D7105EF438DE}" ShortID="1067289352">
											<PropertyList>
												<Property Name="MakeUpGain" Type="Real64" Value="-192"/>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="rush" ID="{9F886BF6-0CCB-4BE4-AAE9-E2E996283B7D}"/>
										<CustomState Name="" ID="{A5A7CAC3-DFD3-4641-A01F-474D7D90EE96}" ShortID="282691413">
											<PropertyList>
												<Property Name="MakeUpGain" Type="Real64" Value="-192"/>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="dungeon" ID="{C3C65153-42C4-4C7A-990E-D541A0A359DD}"/>
										<CustomState Name="" ID="{50ADB773-AEFF-41AD-ABFD-05FE038197FA}" ShortID="399258709">
											<PropertyList>
												<Property Name="MakeUpGain" Type="Real64" Value="-192"/>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="bounty_hunter_jam" ID="{A19BA789-9EEE-4E1A-83B9-E21D457D698D}"/>
										<CustomState Name="" ID="{089E0ED4-AD23-43EA-83CF-20CAC970C4E6}" ShortID="212156578">
											<PropertyList>
												<Property Name="MakeUpGain" Type="Real64" Value="-192"/>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="minki" ID="{1B072E95-1A99-4EF2-A37D-AF6F7238DB93}"/>
										<CustomState Name="" ID="{63B593CA-1C9F-4659-A8B6-D80EE5FB2BA4}" ShortID="261488448">
											<PropertyList>
												<Property Name="MakeUpGain" Type="Real64" Value="-192"/>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
