[gd_scene load_steps=3 format=3 uid="uid://ul0n27wk45l7"]

[ext_resource type="Script" uid="uid://dgwlvvxb85sln" path="res://scripts/music.gd" id="1_dftng"]
[ext_resource type="WwiseState" uid="uid://du4a1ckmf1f34" path="res://Wwise/resources/State/{A19BA789-9EEE-4E1A-83B9-E21D457D698D}.tres" id="3_3lcuc"]

[node name="Music" type="Node"]
script = ExtResource("1_dftng")

[node name="AkState" type="AkState" parent="."]
state = ExtResource("3_3lcuc")
trigger_on = 1
