[gd_scene load_steps=3 format=3 uid="uid://bn58fqv6ar4sr"]

[ext_resource type="Script" uid="uid://dgwlvvxb85sln" path="res://scripts/music.gd" id="1_fk8vg"]
[ext_resource type="WwiseState" uid="uid://cwo6kb5uqj8yg" path="res://Wwise/resources/State/{77EE4228-9450-497E-BF7B-297D0A75E710}.tres" id="3_iwumw"]

[node name="Music" type="Node"]
script = ExtResource("1_fk8vg")

[node name="AkState" type="AkState" parent="."]
state = ExtResource("3_iwumw")
