[gd_scene load_steps=3 format=3 uid="uid://bpnurkw1whl5i"]

[ext_resource type="Script" uid="uid://dgwlvvxb85sln" path="res://scripts/music.gd" id="1_bcpyr"]
[ext_resource type="WwiseState" uid="uid://by8k7mgseipsu" path="res://Wwise/resources/State/{A258802D-1B1E-4885-976C-872C3B7D09FE}.tres" id="2_be75g"]

[node name="Music" type="Node"]
script = ExtResource("1_bcpyr")

[node name="AkState" type="AkState" parent="."]
state = ExtResource("2_be75g")
trigger_on = 1
