[gd_scene load_steps=3 format=3 uid="uid://bbtw8lckcv2kj"]

[ext_resource type="Script" uid="uid://dgwlvvxb85sln" path="res://scripts/music.gd" id="1_nhewe"]
[ext_resource type="WwiseState" uid="uid://bea1dk34pc6db" path="res://Wwise/resources/State/{9F886BF6-0CCB-4BE4-AAE9-E2E996283B7D}.tres" id="3_ji2h4"]

[node name="Music" type="Node"]
script = ExtResource("1_nhewe")

[node name="AkState" type="AkState" parent="."]
state = ExtResource("3_ji2h4")
