[gd_scene load_steps=3 format=3 uid="uid://ddr8h7grhxrtn"]

[ext_resource type="Script" uid="uid://dgwlvvxb85sln" path="res://scripts/music.gd" id="1_4km3t"]
[ext_resource type="WwiseState" uid="uid://cyv6cka08fu0u" path="res://Wwise/resources/State/{1B072E95-1A99-4EF2-A37D-AF6F7238DB93}.tres" id="3_typxg"]

[node name="Music" type="Node"]
script = ExtResource("1_4km3t")

[node name="AkState" type="AkState" parent="."]
state = ExtResource("3_typxg")
trigger_on = 1
