[gd_scene load_steps=3 format=3 uid="uid://ddr8h7grhxrtn"]

[ext_resource type="Script" uid="uid://dgwlvvxb85sln" path="res://scripts/music.gd" id="1_4km3t"]
[ext_resource type="AudioStream" uid="uid://bdysn6vmecnbk" path="res://sound/mus/battle/battle9_secret.ogg" id="2_4km3t"]

[node name="Music" type="Node"]
script = ExtResource("1_4km3t")

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_4km3t")
bus = &"Music"
parameters/looping = true
