[gd_scene load_steps=9 format=3 uid="uid://bolrwf2kmf1vr"]

[ext_resource type="Script" uid="uid://d03ybrr8yjq3y" path="res://scripts/level_graph/stage_cell_ui.gd" id="1_hiyc1"]
[ext_resource type="Texture2D" uid="uid://bg23qq0jm0n3j" path="res://assets/tilesetimages/deserttileset.png" id="2_hniy2"]
[ext_resource type="Texture2D" uid="uid://quoe0b8jbau3" path="res://assets/pickups/powerupsprites.png" id="3_hniy2"]
[ext_resource type="Texture2D" uid="uid://bvduv0j3kdwtj" path="res://assets/css/question.png" id="4_aw2om"]
[ext_resource type="Texture2D" uid="uid://d3cn5or0vkn23" path="res://assets/css/chonkgoon.png" id="5_wmt0x"]
[ext_resource type="Texture2D" uid="uid://t64vkd8wb6n1" path="res://assets/pickups/genericpowerup.png" id="6_ibnkg"]
[ext_resource type="Texture2D" uid="uid://ervvkm3kvtag" path="res://assets/enemies/eggoon_bomb_bot-Sheet.png" id="7_aw2om"]

[sub_resource type="LabelSettings" id="LabelSettings_gh5p3"]
font_size = 12

[node name="StageCellUI" type="ReferenceRect"]
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1102.0
offset_bottom = -598.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
border_color = Color(0, 0, 0, 1)
editor_only = false
script = ExtResource("1_hiyc1")
tileset_texture = ExtResource("2_hniy2")
pickup_texture = ExtResource("3_hniy2")
unimplementet_texture = ExtResource("4_aw2om")
spawnpoint_texture = ExtResource("5_wmt0x")
random_pickup_texture = ExtResource("6_ibnkg")
generic_enemy = ExtResource("7_aw2om")

[node name="MainTexture" type="TextureRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 41.0
offset_bottom = 41.0
expand_mode = 1

[node name="SubTexture" type="TextureRect" parent="."]
custom_minimum_size = Vector2(24, 24)
layout_mode = 0
offset_left = 26.0
offset_right = 50.0
offset_bottom = 24.0
expand_mode = 2
stretch_mode = 3

[node name="Probability" type="Label" parent="."]
visible = false
layout_mode = 0
offset_right = 17.0
offset_bottom = 17.0
text = "0.5"
label_settings = SubResource("LabelSettings_gh5p3")
