[gd_scene load_steps=6 format=3 uid="uid://b8dbifwnhhigl"]

[ext_resource type="Script" uid="uid://c1rwqjvquyov8" path="res://scripts/level_graph/stage_node.gd" id="1_0h5ea"]
[ext_resource type="PackedScene" uid="uid://c44mtjtbl10s2" path="res://scenes/level_graph/stage_data_ui.tscn" id="2_p3l6l"]
[ext_resource type="Script" uid="uid://boq3i75yls51h" path="res://scripts/ui/ingame_ui/se_button.gd" id="2_vd0m5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0h5ea"]
bg_color = Color(1, 0.172549, 0.12549, 0.509804)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p3l6l"]
bg_color = Color(1, 0.172549, 0.12549, 0.509804)

[node name="StageNode" type="GraphNode"]
custom_minimum_size = Vector2(0, 350)
offset_right = 600.0
offset_bottom = 350.0
mouse_filter = 1
title = "Stage Node"
slot/0/left_enabled = true
slot/0/left_type = 1
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 1
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 1
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 1
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color(1, 1, 1, 1)
slot/3/left_icon = null
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color(1, 1, 1, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
slot/4/left_enabled = false
slot/4/left_type = 0
slot/4/left_color = Color(1, 1, 1, 1)
slot/4/left_icon = null
slot/4/right_enabled = false
slot/4/right_type = 0
slot/4/right_color = Color(1, 1, 1, 1)
slot/4/right_icon = null
slot/4/draw_stylebox = true
script = ExtResource("1_0h5ea")

[node name="StageName" type="LineEdit" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/read_only = SubResource("StyleBoxFlat_0h5ea")
placeholder_text = "Stage Name"
context_menu_enabled = false
emoji_menu_enabled = false
clear_button_enabled = true

[node name="StageSelect" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="StageSelect"]
layout_mode = 2
text = "Stage:"

[node name="SceneOptions" type="OptionButton" parent="StageSelect"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 30)
layout_mode = 2
theme_override_styles/disabled = SubResource("StyleBoxFlat_p3l6l")

[node name="ExitBoiler" type="HBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="ExitNumber" type="Label" parent="ExitBoiler"]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
text = "1. "
horizontal_alignment = 2

[node name="ExitColor" type="ColorPickerButton" parent="ExitBoiler"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
color = Color(0.898039, 0.788235, 0.0941176, 1)
edit_alpha = false

[node name="Position" type="HBoxContainer" parent="ExitBoiler"]
custom_minimum_size = Vector2(176, 0)
layout_mode = 2

[node name="x" type="SpinBox" parent="ExitBoiler/Position"]
layout_mode = 2
rounded = true
alignment = 3
prefix = "x:"

[node name="y" type="SpinBox" parent="ExitBoiler/Position"]
layout_mode = 2
rounded = true
alignment = 3
prefix = "y:"

[node name="RemoveExitButton" type="Button" parent="ExitBoiler" groups=["ui_button"]]
layout_mode = 2
text = "Remove"
script = ExtResource("2_vd0m5")
metadata/_custom_type_script = "uid://boq3i75yls51h"

[node name="AddExitButton" type="Button" parent="." groups=["ui_button"]]
layout_mode = 2
text = "Add Exit"
script = ExtResource("2_vd0m5")
metadata/_custom_type_script = "uid://boq3i75yls51h"

[node name="TabContainer" type="TabContainer" parent="."]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
current_tab = 0

[node name="Pickup Weights" type="GridContainer" parent="TabContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 3
metadata/_tab_index = 0

[node name="Pickup1" type="SpinBox" parent="TabContainer/Pickup Weights"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
max_value = 1000.0
rounded = true
allow_greater = true
alignment = 3
prefix = "Boiler:"

[node name="Pickup2" type="SpinBox" parent="TabContainer/Pickup Weights"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
max_value = 1000.0
rounded = true
allow_greater = true
alignment = 3
prefix = "Boiler:"

[node name="Pickup3" type="SpinBox" parent="TabContainer/Pickup Weights"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
max_value = 1000.0
rounded = true
allow_greater = true
alignment = 3
prefix = "Boiler:"

[node name="Pickup4" type="SpinBox" parent="TabContainer/Pickup Weights"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
max_value = 1000.0
rounded = true
allow_greater = true
alignment = 3
prefix = "Boiler:"

[node name="Pickup5" type="SpinBox" parent="TabContainer/Pickup Weights"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
max_value = 1000.0
rounded = true
allow_greater = true
alignment = 3
prefix = "Boiler:"

[node name="Pickup6" type="SpinBox" parent="TabContainer/Pickup Weights"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
max_value = 1000.0
rounded = true
allow_greater = true
alignment = 3
prefix = "Boiler:"

[node name="Pickup7" type="SpinBox" parent="TabContainer/Pickup Weights"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
max_value = 1000.0
rounded = true
allow_greater = true
alignment = 3
prefix = "Boiler:"

[node name="Pickup8" type="SpinBox" parent="TabContainer/Pickup Weights"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
max_value = 1000.0
rounded = true
allow_greater = true
alignment = 3
prefix = "Boiler:"

[node name="Pickup9" type="SpinBox" parent="TabContainer/Pickup Weights"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
max_value = 1000.0
rounded = true
allow_greater = true
alignment = 3
prefix = "Boiler:"

[node name="Pickup10" type="SpinBox" parent="TabContainer/Pickup Weights"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
max_value = 1000.0
rounded = true
allow_greater = true
alignment = 3
prefix = "Boiler:"

[node name="Pickup11" type="SpinBox" parent="TabContainer/Pickup Weights"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
max_value = 1000.0
rounded = true
allow_greater = true
alignment = 3
prefix = "Boiler:"

[node name="Pickup12" type="SpinBox" parent="TabContainer/Pickup Weights"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
max_value = 1000.0
rounded = true
allow_greater = true
alignment = 3
prefix = "Boiler:"

[node name="Pickup13" type="SpinBox" parent="TabContainer/Pickup Weights"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
max_value = 1000.0
rounded = true
allow_greater = true
alignment = 3
prefix = "Boiler:"

[node name="Pickup14" type="SpinBox" parent="TabContainer/Pickup Weights"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
max_value = 1000.0
rounded = true
allow_greater = true
alignment = 3
prefix = "Boiler:"

[node name="Pickup15" type="SpinBox" parent="TabContainer/Pickup Weights"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
max_value = 1000.0
rounded = true
allow_greater = true
alignment = 3
prefix = "Boiler:"

[node name="Pickup16" type="SpinBox" parent="TabContainer/Pickup Weights"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
max_value = 1000.0
rounded = true
allow_greater = true
alignment = 3
prefix = "Boiler:"

[node name="Pickup17" type="SpinBox" parent="TabContainer/Pickup Weights"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
max_value = 1000.0
rounded = true
allow_greater = true
alignment = 3
prefix = "Boiler:"

[node name="Pickup18" type="SpinBox" parent="TabContainer/Pickup Weights"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
max_value = 1000.0
rounded = true
allow_greater = true
alignment = 3
prefix = "Boiler:"

[node name="WeightsVsAmount" type="CheckButton" parent="TabContainer/Pickup Weights"]
unique_name_in_owner = true
layout_mode = 2
text = "weights"
flat = true

[node name="BasePickupSpawnChance" type="SpinBox" parent="TabContainer/Pickup Weights"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
tooltip_text = "The change a pickup is even spawned. Note this is multiplicative with the probability given by each pickups  weight (or in other words weight is applied only if a pickup is actually being attempted to spawn)"
max_value = 1.0
step = 0.05
value = 1.0
prefix = "Base Spawn rate:"

[node name="Stage" parent="TabContainer" instance=ExtResource("2_p3l6l")]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 1

[connection signal="editing_toggled" from="StageName" to="." method="_on_stage_name_editing_toggled"]
[connection signal="item_selected" from="StageSelect/SceneOptions" to="." method="_on_scene_options_item_selected"]
[connection signal="pressed" from="AddExitButton" to="." method="_on_add_exit_button_pressed"]
[connection signal="toggled" from="TabContainer/Pickup Weights/WeightsVsAmount" to="." method="_on_weights_vs_amount_toggled"]
[connection signal="value_changed" from="TabContainer/Pickup Weights/BasePickupSpawnChance" to="." method="_on_base_pickup_spawn_chance_changed"]
