[gd_scene load_steps=9 format=3 uid="uid://drj31ll2cuftl"]

[ext_resource type="Script" uid="uid://chv663cf634ry" path="res://scripts/ui/options_menu/options.gd" id="1_rs434"]
[ext_resource type="Texture2D" uid="uid://bsu1o1vymo51p" path="res://assets/aesprite/Domber doki cenario1.png" id="2_mqvme"]
[ext_resource type="WwiseEvent" uid="uid://cf8gacuqqx41t" path="res://Wwise/resources/Event/{1E19996F-F80F-41CF-A16A-4AA69ECDB05A}.tres" id="2_y4bli"]
[ext_resource type="Theme" uid="uid://m30a0nncwbm0" path="res://assets/styles/options_menu.tres" id="3_4bifj"]
[ext_resource type="Shader" uid="uid://c0qwo7bogo6j7" path="res://assets/shaders/blur.gdshader" id="3_y4bli"]
[ext_resource type="PackedScene" uid="uid://cuslig6cjmt18" path="res://scenes/options_menu/settings_tab_container.tscn" id="4_pbji6"]
[ext_resource type="Script" uid="uid://boq3i75yls51h" path="res://scripts/ui/ingame_ui/se_button.gd" id="5_8eue1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rwie7"]
resource_local_to_scene = true
shader = ExtResource("3_y4bli")
shader_parameter/strength = 2.5

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rs434")
options_music = ExtResource("2_y4bli")

[node name="BG" type="Sprite2D" parent="."]
self_modulate = Color(0.501961, 0.501961, 0.501961, 1)
texture_filter = 1
position = Vector2(576, 337.5)
scale = Vector2(3, 3)
texture = ExtResource("2_mqvme")

[node name="BGBlur" type="Panel" parent="."]
material = SubResource("ShaderMaterial_rwie7")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -48

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_4bifj")
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsTabContainer" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_pbji6")]
layout_mode = 2

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer" groups=["ui_button"]]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("3_4bifj")
text = "Exit"
script = ExtResource("5_8eue1")
metadata/_custom_type_script = "uid://boq3i75yls51h"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
