[gd_scene load_steps=11 format=3 uid="uid://cuslig6cjmt18"]

[ext_resource type="PackedScene" uid="uid://btedou2ck0dq2" path="res://scenes/options_menu/audio_slider_settings.tscn" id="1_0xsqn"]
[ext_resource type="Script" uid="uid://dwl8y187ro5f6" path="res://scenes/options_menu/settings_tab_container.gd" id="1_8iyed"]
[ext_resource type="PackedScene" uid="uid://dde0vhaw16pm7" path="res://scenes/options_menu/hotkey_rebind_button.tscn" id="1_e0vr5"]
[ext_resource type="PackedScene" uid="uid://cvmphqwgfj7s6" path="res://scenes/options_menu/window_mode_button.tscn" id="1_qe5us"]
[ext_resource type="PackedScene" uid="uid://bji7xtln0wpgk" path="res://scenes/options_menu/resolution_mode_button.tscn" id="2_gsepo"]
[ext_resource type="WwiseEvent" uid="uid://bak0yi1280a42" path="res://Wwise/resources/Event/{7CDF280F-85BA-44B7-AF42-B2759FD386B0}.tres" id="2_ntcmh"]
[ext_resource type="WwiseEvent" uid="uid://crkeu81oe3g7s" path="res://Wwise/resources/Event/{DD558461-8AB2-4BA0-9A7F-A086882D8FA9}.tres" id="3_2iadt"]
[ext_resource type="PackedScene" uid="uid://b64jjbsqqoo22" path="res://scenes/options_menu/sound_test.tscn" id="8_ntcmh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hncmi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xs6b0"]

[node name="SettingsTabContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_8iyed")
error_sound = ExtResource("2_ntcmh")
correct_sound = ExtResource("3_2iadt")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 50.0
offset_right = -100.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 3

[node name="General" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/General"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/General/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="Password" type="Label" parent="TabContainer/General/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "PASSWORD"

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/General/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="TabContainer/General/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "SUPER SECRET CODES HERE"
alignment = 1
max_length = 20

[node name="PasswordSubmit" type="Button" parent="TabContainer/General/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "SUBMIT"

[node name="PasswordStatus" type="Label" parent="TabContainer/General/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "\"...\""
horizontal_alignment = 1

[node name="Reset" type="Button" parent="TabContainer/General/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "RESET UNLOCKS"

[node name="ResetConfirmationDialog" type="ConfirmationDialog" parent="TabContainer/General/MarginContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
size = Vector2i(344, 100)
ok_button_text = "Yes"
dialog_text = "Are your sure you wish to reset all unlocks"
dialog_autowrap = true
cancel_button_text = "No"

[node name="Graphics" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Graphics"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Graphics/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Graphics/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 128

[node name="WindowModeButton" parent="TabContainer/Graphics/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_qe5us")]
layout_mode = 2

[node name="ResolutionModeButton" parent="TabContainer/Graphics/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_gsepo")]
layout_mode = 2

[node name="Controls" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Controls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Controls/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Controls/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="HSeparator" type="HSeparator" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
theme_override_styles/separator = SubResource("StyleBoxEmpty_hncmi")

[node name="Hotkey_Rebind_Button" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_e0vr5")]
layout_mode = 2

[node name="Hotkey_Rebind_Button2" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_e0vr5")]
layout_mode = 2
action_name = "move_left"

[node name="Hotkey_Rebind_Button4" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_e0vr5")]
layout_mode = 2
action_name = "move_down"

[node name="Hotkey_Rebind_Button3" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_e0vr5")]
layout_mode = 2
action_name = "move_right"

[node name="Hotkey_Rebind_Button5" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_e0vr5")]
layout_mode = 2
action_name = "set_bomb"

[node name="Hotkey_Rebind_Button6" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_e0vr5")]
layout_mode = 2
action_name = "detonate_rc"

[node name="Hotkey_Rebind_Button7" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_e0vr5")]
layout_mode = 2
action_name = "punch_action"

[node name="Hotkey_Rebind_Button8" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_e0vr5")]
layout_mode = 2
action_name = "secondary_action"

[node name="Hotkey_Rebind_Button9" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_e0vr5")]
layout_mode = 2
action_name = "pause"

[node name="HSeparator2" type="HSeparator" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxEmpty_xs6b0")

[node name="Sound" type="TabBar" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 3

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Sound"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Sound/MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="TabContainer/Sound/MarginContainer/ScrollContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Sound/MarginContainer/ScrollContainer/Control"]
layout_mode = 2
offset_bottom = 192.0
theme_override_constants/separation = 64

[node name="AudioSliderSettings" parent="TabContainer/Sound/MarginContainer/ScrollContainer/Control/VBoxContainer" instance=ExtResource("1_0xsqn")]
layout_mode = 2
bus_name = "Master"

[node name="AudioSliderSettings2" parent="TabContainer/Sound/MarginContainer/ScrollContainer/Control/VBoxContainer" instance=ExtResource("1_0xsqn")]
layout_mode = 2
bus_name = "Music"

[node name="AudioSliderSettings3" parent="TabContainer/Sound/MarginContainer/ScrollContainer/Control/VBoxContainer" instance=ExtResource("1_0xsqn")]
layout_mode = 2

[node name="SoundTest" parent="TabContainer/Sound/MarginContainer/ScrollContainer/Control" instance=ExtResource("8_ntcmh")]
unique_name_in_owner = true
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
offset_left = 0.0
offset_top = 207.0
offset_right = 0.0
offset_bottom = 207.0
grow_vertical = 2
size_flags_horizontal = 4

[connection signal="options_menu_exited" from="." to="TabContainer/Sound/MarginContainer/ScrollContainer/Control/SoundTest" method="_on_settings_tab_container_options_menu_exited"]
[connection signal="pressed" from="TabContainer/General/MarginContainer/VBoxContainer/HBoxContainer/PasswordSubmit" to="." method="_on_password_submit_pressed"]
[connection signal="pressed" from="TabContainer/General/MarginContainer/VBoxContainer/Reset" to="." method="_on_reset_pressed"]
[connection signal="canceled" from="TabContainer/General/MarginContainer/ResetConfirmationDialog" to="." method="_on_reset_cancelled"]
[connection signal="confirmed" from="TabContainer/General/MarginContainer/ResetConfirmationDialog" to="." method="_on_reset_confirmed"]
