[gd_scene load_steps=3 format=3 uid="uid://cvmphqwgfj7s6"]

[ext_resource type="PackedScene" uid="uid://buu1prw7bd2xo" path="res://scenes/options_menu/options_display_button.tscn" id="1_lu756"]
[ext_resource type="Script" uid="uid://b6ybe5ywmg3st" path="res://scripts/ui/options_menu/window_mode_button.gd" id="2_fryph"]


[node name="WindowModeButton" instance=ExtResource("1_lu756")]
script = ExtResource("2_fryph")

[node name="Label" parent="HBoxContainer" index="0"]
text = "Window Mode"

[connection signal="item_selected" from="HBoxContainer/OptionButton" to="." method="_on_window_mode_selected"]
